﻿-- phai == true--> nữ
CREATE TABLE NHAN_VIEN(
	MA_SO INTEGER PRIMARY KEY,
	HOTEN TEXT,
	PHAI BOOLEAN,
	NGAY_SINH DATE,
	CMND TEXT,
	DIA_CHI TEXT,
	DIEN_THOAI TEXT,
	CUA_HANG INTEGER
);

CREATE TABLE CUA_HANG(
	MA_SO INTEGER PRIMARY KEY,
	TEN TEXT,
	DIA_CHI TEXT,
	DIEN_THOAI TEXT
);

CREATE TABLE NHA_CUNG_CAP(
	MA_SO INTEGER PRIMARY KEY,
	TEN TEXT,
	DIA_CHI TEXT,
	DIEN_THOAI TEXT
);

CREATE TABLE MAT_HANG(
	MA_SO INT PRIMARY KEY,
	TEN TEXT,
	NHA_SAN_XUAT TEXT,
	MO_TA TEXT,
	GIA INTEGER
);

CREATE TABLE KHO_HANG(
	MAT_HANG INTEGER PRIMARY KEY,
	SO_LUONG INTEGER,
	MIN INTEGER,
	MAX INTEGER
);

CREATE TABLE PHIEU_NHAP_HANG(
	MA_SO INTEGER PRIMARY KEY,
	MA_NHAN_DANG TEXT,
	NGAY_NHAP DATE,
	NHA_CUNG_CAP INTEGER,
	NHAN_VIEN_NHAP INTEGER,
	TINH_TRANG TEXT,
	NGAY_TAO DATE,
	NGAY_CAP_NHAT DATE
);

CREATE TABLE CHI_TIET_PHIEU_NHAP(
	PHIEU_NHAP_HANG INTEGER,
	MAT_HANG INTEGER,
	SO_LUONG INTEGER,
	DON_GIA INTEGER,
	CONSTRAINT CHI_TIET_PHIEU_NHAP_PKEY PRIMARY KEY(PHIEU_NHAP_HANG,MAT_HANG)
);

CREATE TABLE PHIEU_XUAT_HANG(
	MA_SO INTEGER PRIMARY KEY,
	MA_NHAN_DANG TEXT,
	CUA_HANG INTEGER,
	DIA_CHI TEXT,
	NGAY_GIAO DATE,
	NHAN_VIEN_LAP INTEGER,
	NHAN_VIEN_GIAO_HANG INTEGER,
	TINH_TRANG TEXT,
	NGAY_TAO DATE,
	NGAY_CAP_NHAT DATE
);

CREATE TABLE CHI_TIET_PHIEU_XUAT(
	PHIEU_XUAT_HANG INTEGER,
	MAT_HANG INTEGER,
	SO_LUONG INTEGER,
	DON_GIA INTEGER,
	CONSTRAINT CHI_TIET_PHIEU_XUAT_PKEY PRIMARY KEY(PHIEU_XUAT_HANG,MAT_HANG)
);

CREATE TABLE HOA_DON(
	MA_SO INTEGER PRIMARY KEY,
	MA_NHAN_DANG TEXT,
	NGAY_BAN DATE,
	NHAN_VIEN_BAN INTEGER,
	CUA_HANG INTEGER,
	KHACH_HANG INTEGER,
	SO_LUONG INTEGER,
	THANH_TIEN INTEGER,
	THUE INTEGER,
	TONG_CONG INTEGER
);

CREATE TABLE CHI_TIET_HOA_DON(
	HOA_DON INTEGER,
	MAT_HANG INTEGER,
	KHUYEN_MAI INTEGER,
	SO_LUONG INTEGER,
	DON_GIA_GOC INTEGER,
	GIAM_GIA INTEGER,
	CONSTRAINT CHI_TIET_HOA_DON_PKEY PRIMARY KEY (HOA_DON,MAT_HANG)
);

CREATE TABLE KHUYEN_MAI(
	MA_SO INTEGER PRIMARY KEY,
	MAT_HANG INTEGER,
	THONG_TIN TEXT,
	TI_LE_GIAM_GIA FLOAT,
	TIEN_GIAM_GIA INTEGER
);

CREATE TABLE KHACH_HANG(
	MA_SO INTEGER PRIMARY KEY,
	HO_TEN INTEGER,
	DIA_CHI TEXT,
	DIEN_THOAI TEXT,
	LA_KHACH_HANG_THAN_THIET BOOLEAN,
	DIEM_TICH_LUY INTEGER
);

-- FOREIGN KEY
ALTER TABLE NHAN_VIEN
ADD CONSTRAINT CUA_HANG_NHAN_VIEN_FKEY
FOREIGN KEY (CUA_HANG)
REFERENCES CUA_HANG(MA_SO);

ALTER TABLE KHO_HANG
ADD CONSTRAINT MAT_HANG_KHO_HANG_FKEY
FOREIGN KEY (MAT_HANG)
REFERENCES MAT_HANG(MA_SO);

ALTER TABLE PHIEU_NHAP_HANG
ADD CONSTRAINT NHA_CUNG_CAP_PNH_FKEY
FOREIGN KEY (NHA_CUNG_CAP)
REFERENCES NHA_CUNG_CAP(MA_SO);

ALTER TABLE PHIEU_NHAP_HANG
ADD CONSTRAINT NHAN_VIEN_NHAP_PNH_FKEY
FOREIGN KEY (NHAN_VIEN_NHAP)
REFERENCES NHAN_VIEN(MA_SO);

ALTER TABLE CHI_TIET_PHIEU_NHAP
ADD CONSTRAINT PHIEU_NHAP_HANG_CTPN_FKEY
FOREIGN KEY (PHIEU_NHAP_HANG)
REFERENCES PHIEU_NHAP_HANG(MA_SO);

ALTER TABLE CHI_TIET_PHIEU_NHAP
ADD CONSTRAINT MAT_HANG_CTPN_FKEY
FOREIGN KEY (MAT_HANG)
REFERENCES MAT_HANG(MA_SO);

ALTER TABLE PHIEU_XUAT_HANG
ADD CONSTRAINT NHAN_VIEN_LAP_PXH_FKEY
FOREIGN KEY (NHAN_VIEN_LAP)
REFERENCES NHAN_VIEN(MA_SO);

ALTER TABLE PHIEU_XUAT_HANG
ADD CONSTRAINT NHAN_VIEN_GIAO_HANG_PXH_FKEY
FOREIGN KEY (NHAN_VIEN_GIAO_HANG)
REFERENCES NHAN_VIEN(MA_SO);

ALTER TABLE PHIEU_XUAT_HANG
ADD CONSTRAINT CUA_HANG_PXH_FKEY
FOREIGN KEY (CUA_HANG)
REFERENCES CUA_HANG(MA_SO);

ALTER TABLE CHI_TIET_PHIEU_XUAT
ADD CONSTRAINT PHIEU_XUAT_HANG_CTPX_FKEY
FOREIGN KEY (PHIEU_XUAT_HANG)
REFERENCES PHIEU_XUAT_HANG(MA_SO);

ALTER TABLE CHI_TIET_PHIEU_XUAT
ADD CONSTRAINT MAT_HANG_CTPX_FKEY
FOREIGN KEY (MAT_HANG)
REFERENCES MAT_HANG(MA_SO);

ALTER TABLE HOA_DON
ADD CONSTRAINT NHAN_VIEN_BAN_HOADON_FKEY
FOREIGN KEY (NHAN_VIEN_BAN)
REFERENCES NHAN_VIEN(MA_SO);

ALTER TABLE HOA_DON
ADD CONSTRAINT CUA_HANG_HOADON_FKEY
FOREIGN KEY (CUA_HANG)
REFERENCES CUA_HANG(MA_SO);

ALTER TABLE HOA_DON
ADD CONSTRAINT KHACH_HANG_HOADON_FKEY
FOREIGN KEY (KHACH_HANG)
REFERENCES KHACH_HANG(MA_SO);

ALTER TABLE CHI_TIET_HOA_DON
ADD CONSTRAINT HOA_DON_CTHD_FKEY
FOREIGN KEY (HOA_DON)
REFERENCES HOA_DON(MA_SO);

ALTER TABLE CHI_TIET_HOA_DON
ADD CONSTRAINT MAT_HANG_CTHD_FKEY
FOREIGN KEY (MAT_HANG)
REFERENCES MAT_HANG(MA_SO);

ALTER TABLE CHI_TIET_HOA_DON
ADD CONSTRAINT KHUYEN_MAI_CTHD_FKEY
FOREIGN KEY (KHUYEN_MAI)
REFERENCES KHUYEN_MAI(MA_SO);

ALTER TABLE KHUYEN_MAI
ADD CONSTRAINT MAT_HANG_KHUYEN_MAI_FKEY
FOREIGN KEY (MAT_HANG)
REFERENCES MAT_HANG(MA_SO);

-- Nhap lieu
--BANG CUA_HANG
INSERT INTO CUA_HANG
VALUES (1,'Cửa hàng Saigon Sky Garden','20 Lê Thánh Tôn, Phường Bến Nghé, Quận 1','3823-4796');

INSERT INTO CUA_HANG
VALUES (2,'Cửa hàng ZENPLAZA','Hầm B1, ZENPLAZA, 54-56 Nguyễn Trãi, Phường Bến Thành, Quận 1','3925-5096');

INSERT INTO CUA_HANG
VALUES (3,'Cửa hàng 126 Lý Tự Trọng','126 Lý Tự Trọng, Phường Bến Thành, Quận 1','3823-9604');

INSERT INTO CUA_HANG
VALUES (4,'Cửa hàng 134 Pasteur','134 Pasteur, Phường Bến Nghé, Quận 1','3827-4396');

INSERT INTO CUA_HANG
VALUES (5,'Cửa hàng 58 Pasteur','58 Pasteur, Phường Bến Nghé, Quận 1','3914-7538');

INSERT INTO CUA_HANG
VALUES (6,'Cửa hàng Lê Thánh Tôn, chợ Bến Thành','189 Lê Thánh Tôn, Phường Bến Thành, Quận 1','3822-4524');

INSERT INTO CUA_HANG
VALUES (7,'Cửa hàng 137 Cô Bắc','137-139 Cô Bắc, Phường Cô Giang, Quận 1','3838-9264');

INSERT INTO CUA_HANG
VALUES (8,'Cửa hàng 66C Phó Đức Chính','66C Phó Đức Chính, Phường Nguyễn Thái Bình, Quận 1','3914-6075');

INSERT INTO CUA_HANG
VALUES (9,'Cửa hàng 97-99 Nguyễn Hữu Cầu','97-99 Nguyễn Hữu Cầu, Phường Tân Định, Quận 1',' 3820-3950');

INSERT INTO CUA_HANG
VALUES (10,'Cửa hàng 234 Đề Thám','234 Đề Thám, Phường Phạm Ngũ Lão, Quận 1','3920-6214');

-- NHAP LIEU BANG NHAN VIEN
INSERT INTO NHAN_VIEN
VALUES (1,'Đoàn Minh Triều',false,'02/18/1993','331752214','231C/17 Dương Bá Trạc, p1, q8','0938764679',1);

INSERT INTO NHAN_VIEN
VALUES (2,'Trần Anh Thoại',false,'1/2/1993','331723123','P7, quận 5','01234123456',1);

INSERT INTO NHAN_VIEN
VALUES (3,'Nguyễn Hữu Trí',false,'05/07/1993','331752110','345a/123 Nguyễn Trãi, q1','0987543210',2);

INSERT INTO NHAN_VIEN
VALUES (4,'Hồ Duy Tín',false,'12/12/1993','33179999','12a/5 An Vương Vương, q5','098933399',2);

INSERT INTO NHAN_VIEN 
VALUES(5,'Nguyễn Hoài An',false,'02/15/1973','123456712','25/3 Lạc Long Quân, Q.10, TP HCM','0976665556',3);

INSERT INTO NHAN_VIEN 
VALUES(6,'Trần Trà Hương',true,'06/20/1960','223445677','125 Trần Hưng Đạo, Q1, TP HCM','0922333444',3);

INSERT INTO NHAN_VIEN 
VALUES(7,'Nguyễn Ngọc Ánh',true,'05/11/1975','33111222333','12/21 Võ Văn Ngân, Thủ Đức, TP HCM','091234234',4);

INSERT INTO NHAN_VIEN 
VALUES(8,'Trương Nam Sơn',false,'06/20/1959','290008778','215 Lý Thường Kiệt, TP Biên Hòa','01223443344',4);

INSERT INTO NHAN_VIEN 
VALUES(9,'Lý Hoàng Hà',false,'10/23/1954','012987345','22/5 Nguyễn Xí, Q.Bình Thạnh, TP HCM','090123789',5);

INSERT INTO NHAN_VIEN 
VALUES(10,'Trần Bạch Tuyết',true,'05/20/1980','131113311','127 Hùng Vương, TP Mỹ Tho','091123789',5);

INSERT INTO NHAN_VIEN 
VALUES(11,'Nguyễn An Trung',false,'06/05/1976','456789012','234 3.2, TP.Biên Hòa','094444555',6);

INSERT INTO NHAN_VIEN 
VALUES(12,'Trần Trung Hiếu',false,'08/06/1977','267811543','22/11 Lý Thường Kiệt, TP Mỹ Tho','093666999',6);

INSERT INTO NHAN_VIEN 
VALUES(13,'Trần Hoàng Nam',false,'11/22/1975','100100100','234 Trấn Não, An Phú, TP HCM','097777888',7);

INSERT INTO NHAN_VIEN 
VALUES(14,'Phạm Nam Thanh',false,'12/12/1980','765890234','221 Hùng Vương, Q.5, TP HCM','01234776655',8);


INSERT INTO NHAN_VIEN
VALUES (15,'Đoàn Minh Nguyên',false,'08/12/1994','331752215','231C/17 Dương Bá Trạc, p1, q8','0909001100',9);

INSERT INTO NHAN_VIEN
VALUES (16,'Đoàn Thị Ngọc Bích',true,'07/12/1984','234657890','231C/17 Dương Bá Trạc, p1, q8','0908123456',10);

-- NHAP LIEU NHA_CUNG_CAP
INSERT INTO NHA_CUNG_CAP
VALUES (1,'Công ty ABC', '111 Nguyễn Văn Cừ, p1, q5', '8754-1223');

INSERT INTO NHA_CUNG_CAP
VALUES (2,'Công ty CBA', '225 Trần Hưng Đạo, Bến Thành, q1', '6633-9875');