/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import entity.ChiTietKhoHang;
import entity.ChiTietPhieuNhap;
import entity.ChiTietPhieuNhapId;
import java.awt.Window;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import org.hibernate.HibernateException;
import org.hibernate.Session;
import util.HibernateUtil1;
import util.MyStringUtil;

/**
 *
 * @author Trieu Doan
 */
public class JPanelPhieuNhap_ThemMatHang extends javax.swing.JPanel {

    /**
     * Creates new form JPanelPhieuNhap_ThemMatHang
     *
     * @param parent
     */
    public JPanelPhieuNhap_ThemMatHang(JPanelPhieuNhapHang parent) {
        initComponents();
        this.jButtonThem.setEnabled(false);
        this.parent = parent;
        docDanhSachMatHang();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jComboBoxMatHang = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jTextFieldGia = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldSoLuong = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jTextFieldThanhTien = new javax.swing.JTextField();
        jButtonThem = new javax.swing.JButton();
        jButtonHuy = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("PHIẾU NHẬP HÀNG - THÊM MẶT HÀNG");

        jLabel2.setText("Mặt hàng");

        jLabel3.setText("Giá");

        jTextFieldGia.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldGiaKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldGiaKeyTyped(evt);
            }
        });

        jLabel4.setText("Số lượng");

        jTextFieldSoLuong.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldSoLuongKeyReleased(evt);
            }
        });

        jLabel5.setText("Thành tiền");

        jTextFieldThanhTien.setEditable(false);

        jButtonThem.setText("Thêm");
        jButtonThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonThemActionPerformed(evt);
            }
        });

        jButtonHuy.setText("Hủy");
        jButtonHuy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonHuyActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addComponent(jLabel1)
                        .addGap(0, 40, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldThanhTien)
                            .addComponent(jTextFieldSoLuong)
                            .addComponent(jComboBoxMatHang, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jTextFieldGia)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonHuy, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonThem, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jComboBoxMatHang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(jTextFieldGia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldSoLuong, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldThanhTien, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 123, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButtonThem, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                    .addComponent(jButtonHuy, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonHuyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonHuyActionPerformed
        Window w = SwingUtilities.getWindowAncestor(this);
        w.dispose();
    }//GEN-LAST:event_jButtonHuyActionPerformed

    private void jTextFieldGiaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldGiaKeyTyped

    }//GEN-LAST:event_jTextFieldGiaKeyTyped

    private void jTextFieldGiaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldGiaKeyReleased

        if (MyStringUtil.checkNumberString(this.jTextFieldGia.getText())
                && MyStringUtil.checkNumberString(this.jTextFieldSoLuong.getText())) {
            this.jButtonThem.setEnabled(true);
            int gia = Integer.parseInt(this.jTextFieldGia.getText());
            int soluong = Integer.parseInt(this.jTextFieldSoLuong.getText());
            this.jTextFieldThanhTien.setText(String.valueOf(gia * soluong));
        } else {
            this.jButtonThem.setEnabled(false);
            this.jTextFieldThanhTien.setText("");
        }
    }//GEN-LAST:event_jTextFieldGiaKeyReleased

    private void jButtonThemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonThemActionPerformed
        ChiTietPhieuNhap chiTietPhieuNhap = new ChiTietPhieuNhap();
        ChiTietKhoHang matHang = this.dsMatHang.get(this.jComboBoxMatHang.getSelectedIndex());
        ChiTietPhieuNhapId id = new ChiTietPhieuNhapId();
        id.setMatHang(matHang.getMatHang().getMaSo());
        chiTietPhieuNhap.setId(id);
        chiTietPhieuNhap.setMatHang(matHang.getMatHang());
        chiTietPhieuNhap.setSoLuong(Integer.parseInt(this.jTextFieldSoLuong.getText()));
        chiTietPhieuNhap.setDonGia(Integer.parseInt(this.jTextFieldGia.getText()));
        int soLuongHienTai;
        if(matHang.getSoLuong() == null)
            soLuongHienTai = 0;
        else
            soLuongHienTai = matHang.getSoLuong();
        if(chiTietPhieuNhap.getSoLuong() + soLuongHienTai  > matHang.getMax()){
            JOptionPane.showMessageDialog(this, "Số lượng bạn nhập vào đã vượt quá số lượng cho phép của mặt hàng này được lưu trong kho.");
        }
        else{
        this.parent.themMatHang(chiTietPhieuNhap);
        Window w = SwingUtilities.getWindowAncestor(this);
        w.dispose();
        }
    }//GEN-LAST:event_jButtonThemActionPerformed

    private void jTextFieldSoLuongKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldSoLuongKeyReleased
        if (MyStringUtil.checkNumberString(this.jTextFieldSoLuong.getText())
                && MyStringUtil.checkNumberString(this.jTextFieldGia.getText())) {
            this.jButtonThem.setEnabled(true);
            int gia = Integer.parseInt(this.jTextFieldGia.getText());
            int soluong = Integer.parseInt(this.jTextFieldSoLuong.getText());
            this.jTextFieldThanhTien.setText(String.valueOf(gia * soluong));
        } else {
            this.jButtonThem.setEnabled(false);
            this.jTextFieldThanhTien.setText("");
        }
    }//GEN-LAST:event_jTextFieldSoLuongKeyReleased

    private JPanelPhieuNhapHang parent;
    private List<ChiTietKhoHang> dsMatHang;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonHuy;
    private javax.swing.JButton jButtonThem;
    private javax.swing.JComboBox jComboBoxMatHang;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField jTextFieldGia;
    private javax.swing.JTextField jTextFieldSoLuong;
    private javax.swing.JTextField jTextFieldThanhTien;
    // End of variables declaration//GEN-END:variables

    private void docDanhSachMatHang() {
        try {
            Session session = HibernateUtil1.getSessionFactory().openSession();
            session.beginTransaction();
            dsMatHang = session.createQuery("from ChiTietKhoHang").list();
            session.getTransaction().commit();
            for (ChiTietKhoHang m : dsMatHang) {
                this.jComboBoxMatHang.addItem(m.getMatHang().getTen());
            }
        } catch (HibernateException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage());
        }
    }
}
