/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import entity.ChiTietCuaHang;
import entity.ChiTietHoaDon;
import entity.ChiTietHoaDonId;
import entity.ChiTietKhoHang;
import entity.CuaHang;
import entity.KhuyenMai;
import java.awt.Window;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import org.hibernate.HibernateException;
import org.hibernate.Session;
import util.HibernateUtil1;
import util.MyStringUtil;

/**
 *
 * @author Trieu Doan
 */
public class JPanelHoaDon_ThemMatHang extends javax.swing.JPanel {

    /**
     * Creates new form JPanelPhieuNhap_ThemMatHang
     */
    private JPanelHoaDon jParent;
    private List<ChiTietCuaHang> dsMatHang;
    private List<KhuyenMai> dsKhuyenMai;
    private CuaHang cuaHang;

    public JPanelHoaDon_ThemMatHang(JPanelHoaDon jParent) {
        this.jParent = jParent;
        initComponents();
        this.cuaHang = jParent.layCuaHang();
        docDanhSachMatHang();
        this.jButtonThem.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jComboBoxMatHang = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jTextFieldGia = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldSoLuong = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jTextFieldThanhTien = new javax.swing.JTextField();
        jButtonThem = new javax.swing.JButton();
        jButtonHuy = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaKhuyenMai = new javax.swing.JTextArea();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("HÓA ĐƠN - THÊM MẶT HÀNG");

        jLabel2.setText("Mặt hàng");

        jComboBoxMatHang.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxMatHangItemStateChanged(evt);
            }
        });

        jLabel3.setText("Giá");

        jTextFieldGia.setEditable(false);

        jLabel4.setText("Số lượng");

        jTextFieldSoLuong.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldSoLuongActionPerformed(evt);
            }
        });
        jTextFieldSoLuong.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                jTextFieldSoLuongInputMethodTextChanged(evt);
            }
        });
        jTextFieldSoLuong.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldSoLuongKeyReleased(evt);
            }
        });

        jLabel5.setText("Thành tiền");

        jTextFieldThanhTien.setEditable(false);

        jButtonThem.setText("Thêm");
        jButtonThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonThemActionPerformed(evt);
            }
        });

        jButtonHuy.setText("Hủy");
        jButtonHuy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonHuyActionPerformed(evt);
            }
        });

        jLabel6.setText("Khuyến mãi");

        jTextAreaKhuyenMai.setEditable(false);
        jTextAreaKhuyenMai.setColumns(20);
        jTextAreaKhuyenMai.setLineWrap(true);
        jTextAreaKhuyenMai.setRows(5);
        jScrollPane1.setViewportView(jTextAreaKhuyenMai);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonHuy, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonThem, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addComponent(jLabel1)
                        .addGap(0, 107, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldThanhTien)
                            .addComponent(jTextFieldSoLuong)
                            .addComponent(jComboBoxMatHang, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jTextFieldGia)
                            .addComponent(jScrollPane1))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jComboBoxMatHang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(jTextFieldGia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldSoLuong, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 98, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldThanhTien, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButtonThem, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                    .addComponent(jButtonHuy, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonHuyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonHuyActionPerformed
        Window w = SwingUtilities.getWindowAncestor(this);
        w.dispose();
    }//GEN-LAST:event_jButtonHuyActionPerformed

    private void jComboBoxMatHangItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxMatHangItemStateChanged
        ChiTietCuaHang m = this.dsMatHang.get(this.jComboBoxMatHang.getSelectedIndex());
        this.jTextFieldGia.setText(String.valueOf(m.getMatHang().getGia()));
        int thanhTien = 0;
        int soLuong = 0;
        if (!this.jTextFieldSoLuong.getText().isEmpty()) {
            soLuong = Integer.parseInt(this.jTextFieldSoLuong.getText());
            thanhTien = soLuong * m.getMatHang().getGia();
        }
        docDanhSachKhuyenMaiCuaMatHang(m.getMatHang().getMaSo());
        thanhTien -= tinhTienGiamGia(soLuong,m.getMatHang().getMaSo());
        this.jTextFieldThanhTien.setText(String.valueOf(thanhTien));
    }//GEN-LAST:event_jComboBoxMatHangItemStateChanged

    private void jTextFieldSoLuongInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_jTextFieldSoLuongInputMethodTextChanged

    }//GEN-LAST:event_jTextFieldSoLuongInputMethodTextChanged

    private void jTextFieldSoLuongKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldSoLuongKeyReleased
        // TODO add your handling code here:
        String str = this.jTextFieldSoLuong.getText();
        if (!str.isEmpty() && MyStringUtil.checkNumberString(str)) {
            ChiTietCuaHang m = dsMatHang.get(this.jComboBoxMatHang.getSelectedIndex());
            int soLuong = Integer.parseInt(str);
            if (m.getSoLuong() - soLuong > m.getMin()) {
                this.jButtonThem.setEnabled(true);
                int thanhTien = soLuong * m.getMatHang().getGia();
                thanhTien -= tinhTienGiamGia(soLuong,m.getMatHang().getGia());
                this.jTextFieldThanhTien.setText(String.valueOf(thanhTien));
            } else {
                this.jButtonThem.setEnabled(false);
            }
        } else {
            this.jButtonThem.setEnabled(false);
        }
    }//GEN-LAST:event_jTextFieldSoLuongKeyReleased

    private void jTextFieldSoLuongActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldSoLuongActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldSoLuongActionPerformed

    private void jButtonThemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonThemActionPerformed
        ChiTietCuaHang m = this.dsMatHang.get(this.jComboBoxMatHang.getSelectedIndex());
        ChiTietHoaDon c = new ChiTietHoaDon();
        ChiTietHoaDonId id = new ChiTietHoaDonId();
        id.setMatHang(m.getId().getMatHang());
        c.setId(id);
        c.setMatHang(m.getMatHang());
        c.setDonGiaGoc(m.getMatHang().getGia());
        int soLuong = Integer.parseInt(this.jTextFieldSoLuong.getText());
        c.setSoLuong(soLuong);
        if (dsKhuyenMai != null && !dsKhuyenMai.isEmpty()) {
            c.setKhuyenMai(dsKhuyenMai.get(0));
        }
        c.setGiamGia(tinhTienGiamGia(c.getSoLuong(),c.getDonGiaGoc()));
        this.jParent.themMatHang(c);
        Window w = SwingUtilities.getWindowAncestor(this);
        w.dispose();

    }//GEN-LAST:event_jButtonThemActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonHuy;
    private javax.swing.JButton jButtonThem;
    private javax.swing.JComboBox jComboBoxMatHang;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextAreaKhuyenMai;
    private javax.swing.JTextField jTextFieldGia;
    private javax.swing.JTextField jTextFieldSoLuong;
    private javax.swing.JTextField jTextFieldThanhTien;
    // End of variables declaration//GEN-END:variables

    private void docDanhSachMatHang() {
        try {
            Session session = HibernateUtil1.getSessionFactory().openSession();
            session.beginTransaction();
            dsMatHang = session.createQuery("from ChiTietCuaHang c where c.cuaHang = " + cuaHang.getMaSo() + " and c.soLuong > c.min").list();
            session.getTransaction().commit();
            for (ChiTietCuaHang m : dsMatHang) {
                this.jComboBoxMatHang.addItem(m.getMatHang().getTen());
            }
        } catch (HibernateException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage());
        }
    }

    private void docDanhSachKhuyenMaiCuaMatHang(int maMatHang) {
        try {
            Session session = HibernateUtil1.getSessionFactory().openSession();
            session.beginTransaction();
            dsKhuyenMai = session.createQuery("from KhuyenMai k where k.matHang = " + maMatHang).list();
            session.getTransaction().commit();
            this.jTextAreaKhuyenMai.setText("");
            for (KhuyenMai k : dsKhuyenMai) {
                this.jTextAreaKhuyenMai.setText(this.jTextAreaKhuyenMai.getText() + "\r\n" + k.getThongTin());
            }
        } catch (HibernateException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage());
        }
    }

    private int tinhTienGiamGia(int soLuong, int donGiaGoc) {
        int tienGiamGia = 0;
        if (dsKhuyenMai != null &&  soLuong > 0) {
            for (KhuyenMai k : dsKhuyenMai) {
                if (k.getTiLeGiamGia() == null) {
                    k.setTiLeGiamGia(0f);
                }
                if (k.getTienGiamGia() == null) {
                    k.setTienGiamGia(0);
                }
                tienGiamGia += (int) (k.getTiLeGiamGia() * donGiaGoc * soLuong) + k.getTienGiamGia() * soLuong;
            }
        }
        return tienGiamGia;
    }
}
