package entity;
// Generated Jun 14, 2014 4:56:37 PM by Hibernate Tools 3.6.0



/**
 * ChiTietCuaHang generated by hbm2java
 */
public class ChiTietCuaHang  implements java.io.Serializable {


     private ChiTietCuaHangId id;
     private MatHang matHang;
     private CuaHang cuaHang;
     private Integer min;
     private Integer max;
     private Integer soLuong;

    public ChiTietCuaHang() {
    }

	
    public ChiTietCuaHang(ChiTietCuaHangId id, MatHang matHang, CuaHang cuaHang) {
        this.id = id;
        this.matHang = matHang;
        this.cuaHang = cuaHang;
    }
    public ChiTietCuaHang(ChiTietCuaHangId id, MatHang matHang, CuaHang cuaHang, Integer min, Integer max, Integer soLuong) {
       this.id = id;
       this.matHang = matHang;
       this.cuaHang = cuaHang;
       this.min = min;
       this.max = max;
       this.soLuong = soLuong;
    }
   
    public ChiTietCuaHangId getId() {
        return this.id;
    }
    
    public void setId(ChiTietCuaHangId id) {
        this.id = id;
    }
    public MatHang getMatHang() {
        return this.matHang;
    }
    
    public void setMatHang(MatHang matHang) {
        this.matHang = matHang;
    }
    public CuaHang getCuaHang() {
        return this.cuaHang;
    }
    
    public void setCuaHang(CuaHang cuaHang) {
        this.cuaHang = cuaHang;
    }
    public Integer getMin() {
        return this.min;
    }
    
    public void setMin(Integer min) {
        this.min = min;
    }
    public Integer getMax() {
        return this.max;
    }
    
    public void setMax(Integer max) {
        this.max = max;
    }

    /**
     * @return the soLuong
     */
    public Integer getSoLuong() {
        return soLuong;
    }

    /**
     * @param soLuong the soLuong to set
     */
    public void setSoLuong(Integer soLuong) {
        this.soLuong = soLuong;
    }




}


