package entity;
// Generated Jun 14, 2014 4:56:37 PM by Hibernate Tools 3.6.0



/**
 * ChiTietPhieuNhap generated by hbm2java
 */
public class ChiTietPhieuNhap  implements java.io.Serializable {


     private ChiTietPhieuNhapId id;
     private PhieuNhapHang phieuNhapHang;
     private MatHang matHang;
     private Integer soLuong;
     private Integer donGia;

    public ChiTietPhieuNhap() {
    }

	
    public ChiTietPhieuNhap(ChiTietPhieuNhapId id, PhieuNhapHang phieuNhapHang, MatHang matHang) {
        this.id = id;
        this.phieuNhapHang = phieuNhapHang;
        this.matHang = matHang;
    }
    public ChiTietPhieuNhap(ChiTietPhieuNhapId id, PhieuNhapHang phieuNhapHang, MatHang matHang, Integer soLuong, Integer donGia) {
       this.id = id;
       this.phieuNhapHang = phieuNhapHang;
       this.matHang = matHang;
       this.soLuong = soLuong;
       this.donGia = donGia;
    }
   
    public ChiTietPhieuNhapId getId() {
        return this.id;
    }
    
    public void setId(ChiTietPhieuNhapId id) {
        this.id = id;
    }
    public PhieuNhapHang getPhieuNhapHang() {
        return this.phieuNhapHang;
    }
    
    public void setPhieuNhapHang(PhieuNhapHang phieuNhapHang) {
        this.phieuNhapHang = phieuNhapHang;
    }
    public MatHang getMatHang() {
        return this.matHang;
    }
    
    public void setMatHang(MatHang matHang) {
        this.matHang = matHang;
    }
    public Integer getSoLuong() {
        return this.soLuong;
    }
    
    public void setSoLuong(Integer soLuong) {
        this.soLuong = soLuong;
    }
    public Integer getDonGia() {
        return this.donGia;
    }
    
    public void setDonGia(Integer donGia) {
        this.donGia = donGia;
    }




}


