package entity;
// Generated Jun 14, 2014 4:56:37 PM by Hibernate Tools 3.6.0



/**
 * ChiTietPhieuXuat generated by hbm2java
 */
public class ChiTietPhieuXuat  implements java.io.Serializable {


     private ChiTietPhieuXuatId id;
     private PhieuXuatHang phieuXuatHang;
     private MatHang matHang;
     private Integer soLuong;
     private Integer donGia;

    public ChiTietPhieuXuat() {
    }

	
    public ChiTietPhieuXuat(ChiTietPhieuXuatId id, PhieuXuatHang phieuXuatHang, MatHang matHang) {
        this.id = id;
        this.phieuXuatHang = phieuXuatHang;
        this.matHang = matHang;
    }
    public ChiTietPhieuXuat(ChiTietPhieuXuatId id, PhieuXuatHang phieuXuatHang, MatHang matHang, Integer soLuong, Integer donGia) {
       this.id = id;
       this.phieuXuatHang = phieuXuatHang;
       this.matHang = matHang;
       this.soLuong = soLuong;
       this.donGia = donGia;
    }
   
    public ChiTietPhieuXuatId getId() {
        return this.id;
    }
    
    public void setId(ChiTietPhieuXuatId id) {
        this.id = id;
    }
    public PhieuXuatHang getPhieuXuatHang() {
        return this.phieuXuatHang;
    }
    
    public void setPhieuXuatHang(PhieuXuatHang phieuXuatHang) {
        this.phieuXuatHang = phieuXuatHang;
    }
    public MatHang getMatHang() {
        return this.matHang;
    }
    
    public void setMatHang(MatHang matHang) {
        this.matHang = matHang;
    }
    public Integer getSoLuong() {
        return this.soLuong;
    }
    
    public void setSoLuong(Integer soLuong) {
        this.soLuong = soLuong;
    }
    public Integer getDonGia() {
        return this.donGia;
    }
    
    public void setDonGia(Integer donGia) {
        this.donGia = donGia;
    }




}


