package entity;
// Generated Jun 14, 2014 4:56:37 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * NhaCungCap generated by hbm2java
 */
public class NhaCungCap  implements java.io.Serializable {


     private int maSo;
     private String ten;
     private String diaChi;
     private String dienThoai;
     private Set phieuNhapHangs = new HashSet(0);

    public NhaCungCap() {
    }

	
    public NhaCungCap(int maSo) {
        this.maSo = maSo;
    }
    public NhaCungCap(int maSo, String ten, String diaChi, String dienThoai, Set phieuNhapHangs) {
       this.maSo = maSo;
       this.ten = ten;
       this.diaChi = diaChi;
       this.dienThoai = dienThoai;
       this.phieuNhapHangs = phieuNhapHangs;
    }
   
    public int getMaSo() {
        return this.maSo;
    }
    
    public void setMaSo(int maSo) {
        this.maSo = maSo;
    }
    public String getTen() {
        return this.ten;
    }
    
    public void setTen(String ten) {
        this.ten = ten;
    }
    public String getDiaChi() {
        return this.diaChi;
    }
    
    public void setDiaChi(String diaChi) {
        this.diaChi = diaChi;
    }
    public String getDienThoai() {
        return this.dienThoai;
    }
    
    public void setDienThoai(String dienThoai) {
        this.dienThoai = dienThoai;
    }
    public Set getPhieuNhapHangs() {
        return this.phieuNhapHangs;
    }
    
    public void setPhieuNhapHangs(Set phieuNhapHangs) {
        this.phieuNhapHangs = phieuNhapHangs;
    }




}


