package entity;
// Generated Jun 14, 2014 4:56:37 PM by Hibernate Tools 3.6.0



/**
 * ChiTietHoaDonId generated by hbm2java
 */
public class ChiTietHoaDonId  implements java.io.Serializable {


     private int hoaDon;
     private int matHang;

    public ChiTietHoaDonId() {
    }

    public ChiTietHoaDonId(int hoaDon, int matHang) {
       this.hoaDon = hoaDon;
       this.matHang = matHang;
    }
   
    public int getHoaDon() {
        return this.hoaDon;
    }
    
    public void setHoaDon(int hoaDon) {
        this.hoaDon = hoaDon;
    }
    public int getMatHang() {
        return this.matHang;
    }
    
    public void setMatHang(int matHang) {
        this.matHang = matHang;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ChiTietHoaDonId) ) return false;
		 ChiTietHoaDonId castOther = ( ChiTietHoaDonId ) other; 
         
		 return (this.getHoaDon()==castOther.getHoaDon())
 && (this.getMatHang()==castOther.getMatHang());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getHoaDon();
         result = 37 * result + this.getMatHang();
         return result;
   }   


}


