package entity;
// Generated Jun 14, 2014 4:56:37 PM by Hibernate Tools 3.6.0



/**
 * ChiTietHoaDon generated by hbm2java
 */
public class ChiTietHoaDon  implements java.io.Serializable {


     private ChiTietHoaDonId id;
     private KhuyenMai khuyenMai;
     private MatHang matHang;
     private HoaDon hoaDon;
     private Integer soLuong;
     private Integer donGiaGoc;
     private Integer giamGia;

    public ChiTietHoaDon() {
    }

	
    public ChiTietHoaDon(ChiTietHoaDonId id, MatHang matHang, HoaDon hoaDon) {
        this.id = id;
        this.matHang = matHang;
        this.hoaDon = hoaDon;
    }
    public ChiTietHoaDon(ChiTietHoaDonId id, KhuyenMai khuyenMai, MatHang matHang, HoaDon hoaDon, Integer soLuong, Integer donGiaGoc, Integer giamGia) {
       this.id = id;
       this.khuyenMai = khuyenMai;
       this.matHang = matHang;
       this.hoaDon = hoaDon;
       this.soLuong = soLuong;
       this.donGiaGoc = donGiaGoc;
       this.giamGia = giamGia;
    }
   
    public ChiTietHoaDonId getId() {
        return this.id;
    }
    
    public void setId(ChiTietHoaDonId id) {
        this.id = id;
    }
    public KhuyenMai getKhuyenMai() {
        return this.khuyenMai;
    }
    
    public void setKhuyenMai(KhuyenMai khuyenMai) {
        this.khuyenMai = khuyenMai;
    }
    public MatHang getMatHang() {
        return this.matHang;
    }
    
    public void setMatHang(MatHang matHang) {
        this.matHang = matHang;
    }
    public HoaDon getHoaDon() {
        return this.hoaDon;
    }
    
    public void setHoaDon(HoaDon hoaDon) {
        this.hoaDon = hoaDon;
    }
    public Integer getSoLuong() {
        return this.soLuong;
    }
    
    public void setSoLuong(Integer soLuong) {
        this.soLuong = soLuong;
    }
    public Integer getDonGiaGoc() {
        return this.donGiaGoc;
    }
    
    public void setDonGiaGoc(Integer donGiaGoc) {
        this.donGiaGoc = donGiaGoc;
    }
    public Integer getGiamGia() {
        return this.giamGia;
    }
    
    public void setGiamGia(Integer giamGia) {
        this.giamGia = giamGia;
    }




}


