package entity;
// Generated Jun 14, 2014 4:56:37 PM by Hibernate Tools 3.6.0


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * NhanVien generated by hbm2java
 */
public class NhanVien  implements java.io.Serializable {


     private int maSo;
     private CuaHang cuaHang;
     private String hoten;
     private Boolean phai;
     private Date ngaySinh;
     private String cmnd;
     private String diaChi;
     private String dienThoai;
     private Set phieuXuatHangsForNhanVienGiaoHang = new HashSet(0);
     private Set phieuNhapHangs = new HashSet(0);
     private Set phieuXuatHangsForNhanVienLap = new HashSet(0);
     private Set hoaDons = new HashSet(0);

    public NhanVien() {
    }

	
    public NhanVien(int maSo) {
        this.maSo = maSo;
    }
    public NhanVien(int maSo, CuaHang cuaHang, String hoten, Boolean phai, Date ngaySinh, String cmnd, String diaChi, String dienThoai, Set phieuXuatHangsForNhanVienGiaoHang, Set phieuNhapHangs, Set phieuXuatHangsForNhanVienLap, Set hoaDons) {
       this.maSo = maSo;
       this.cuaHang = cuaHang;
       this.hoten = hoten;
       this.phai = phai;
       this.ngaySinh = ngaySinh;
       this.cmnd = cmnd;
       this.diaChi = diaChi;
       this.dienThoai = dienThoai;
       this.phieuXuatHangsForNhanVienGiaoHang = phieuXuatHangsForNhanVienGiaoHang;
       this.phieuNhapHangs = phieuNhapHangs;
       this.phieuXuatHangsForNhanVienLap = phieuXuatHangsForNhanVienLap;
       this.hoaDons = hoaDons;
    }
   
    public int getMaSo() {
        return this.maSo;
    }
    
    public void setMaSo(int maSo) {
        this.maSo = maSo;
    }
    public CuaHang getCuaHang() {
        return this.cuaHang;
    }
    
    public void setCuaHang(CuaHang cuaHang) {
        this.cuaHang = cuaHang;
    }
    public String getHoten() {
        return this.hoten;
    }
    
    public void setHoten(String hoten) {
        this.hoten = hoten;
    }
    public Boolean getPhai() {
        return this.phai;
    }
    
    public void setPhai(Boolean phai) {
        this.phai = phai;
    }
    public Date getNgaySinh() {
        return this.ngaySinh;
    }
    
    public void setNgaySinh(Date ngaySinh) {
        this.ngaySinh = ngaySinh;
    }
    public String getCmnd() {
        return this.cmnd;
    }
    
    public void setCmnd(String cmnd) {
        this.cmnd = cmnd;
    }
    public String getDiaChi() {
        return this.diaChi;
    }
    
    public void setDiaChi(String diaChi) {
        this.diaChi = diaChi;
    }
    public String getDienThoai() {
        return this.dienThoai;
    }
    
    public void setDienThoai(String dienThoai) {
        this.dienThoai = dienThoai;
    }
    public Set getPhieuXuatHangsForNhanVienGiaoHang() {
        return this.phieuXuatHangsForNhanVienGiaoHang;
    }
    
    public void setPhieuXuatHangsForNhanVienGiaoHang(Set phieuXuatHangsForNhanVienGiaoHang) {
        this.phieuXuatHangsForNhanVienGiaoHang = phieuXuatHangsForNhanVienGiaoHang;
    }
    public Set getPhieuNhapHangs() {
        return this.phieuNhapHangs;
    }
    
    public void setPhieuNhapHangs(Set phieuNhapHangs) {
        this.phieuNhapHangs = phieuNhapHangs;
    }
    public Set getPhieuXuatHangsForNhanVienLap() {
        return this.phieuXuatHangsForNhanVienLap;
    }
    
    public void setPhieuXuatHangsForNhanVienLap(Set phieuXuatHangsForNhanVienLap) {
        this.phieuXuatHangsForNhanVienLap = phieuXuatHangsForNhanVienLap;
    }
    public Set getHoaDons() {
        return this.hoaDons;
    }
    
    public void setHoaDons(Set hoaDons) {
        this.hoaDons = hoaDons;
    }




}


