/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import entity.ChiTietKhoHang;
import entity.ChiTietKhoHangId;
import entity.MatHang;
import java.awt.Window;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import org.hibernate.HibernateException;
import org.hibernate.Session;
import util.HibernateUtil1;
import util.MyStringUtil;

/**
 *
 * @author Trieu Doan
 */
public class JPanelThemMatHang extends javax.swing.JPanel {

    private JPanelQuanLiKhoHang parent;

    /**
     * Creates new form JPanelMatHang
     */
    public JPanelThemMatHang(JPanelQuanLiKhoHang parent) {
        this.parent = parent;
        initComponents();
        this.jButtonThem.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextFieldTen = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jTextFieldNhaSX = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaMoTa = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        jTextFieldGia = new javax.swing.JTextField();
        jButtonThem = new javax.swing.JButton();
        jButtonHuy = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jTextFieldMax = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jTextFieldMin = new javax.swing.JTextField();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("Mặt hàng");

        jLabel2.setText("Tên");

        jTextFieldTen.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldTenKeyReleased(evt);
            }
        });

        jLabel3.setText("Nhà sản xuất");

        jLabel4.setText("Mô tả");

        jTextAreaMoTa.setColumns(20);
        jTextAreaMoTa.setLineWrap(true);
        jTextAreaMoTa.setRows(5);
        jScrollPane1.setViewportView(jTextAreaMoTa);

        jLabel5.setText("Giá");

        jTextFieldGia.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldGiaKeyReleased(evt);
            }
        });

        jButtonThem.setText("Thêm");
        jButtonThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonThemActionPerformed(evt);
            }
        });

        jButtonHuy.setText("Hủy");
        jButtonHuy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonHuyActionPerformed(evt);
            }
        });

        jLabel6.setText("Số lượng tồn kho tối đa");

        jTextFieldMax.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldMaxKeyReleased(evt);
            }
        });

        jLabel7.setText("Số lượng tồn kho tối thiểu");

        jTextFieldMin.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldMinKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(193, 193, 193)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(212, 212, 212)
                                .addComponent(jButtonHuy, javax.swing.GroupLayout.DEFAULT_SIZE, 92, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonThem, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jTextFieldGia)
                            .addComponent(jTextFieldTen)
                            .addComponent(jTextFieldNhaSX)
                            .addComponent(jScrollPane1)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldMax, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldMin, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextFieldTen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextFieldNhaSX, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jTextFieldGia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel7)
                        .addComponent(jTextFieldMin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel6)
                        .addComponent(jTextFieldMax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 76, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButtonThem, javax.swing.GroupLayout.DEFAULT_SIZE, 52, Short.MAX_VALUE)
                    .addComponent(jButtonHuy, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonHuyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonHuyActionPerformed
        Window w = SwingUtilities.getWindowAncestor(this);
        w.dispose();
    }//GEN-LAST:event_jButtonHuyActionPerformed

    private void jButtonThemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonThemActionPerformed
        int maSo = themMatHang();
        themMatHangVaoKho(maSo);
        Window w = SwingUtilities.getWindowAncestor(this);
        w.dispose();
    }//GEN-LAST:event_jButtonThemActionPerformed

    private void jTextFieldTenKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldTenKeyReleased
        thayDoiTrangThaiThemButton();
    }//GEN-LAST:event_jTextFieldTenKeyReleased

    private void jTextFieldMaxKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldMaxKeyReleased
        thayDoiTrangThaiThemButton();
    }//GEN-LAST:event_jTextFieldMaxKeyReleased

    private void jTextFieldMinKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldMinKeyReleased
        thayDoiTrangThaiThemButton();
    }//GEN-LAST:event_jTextFieldMinKeyReleased

    private void jTextFieldGiaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldGiaKeyReleased
        thayDoiTrangThaiThemButton();
    }//GEN-LAST:event_jTextFieldGiaKeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonHuy;
    private javax.swing.JButton jButtonThem;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextAreaMoTa;
    private javax.swing.JTextField jTextFieldGia;
    private javax.swing.JTextField jTextFieldMax;
    private javax.swing.JTextField jTextFieldMin;
    private javax.swing.JTextField jTextFieldNhaSX;
    private javax.swing.JTextField jTextFieldTen;
    // End of variables declaration//GEN-END:variables

    private int themMatHang() {
        MatHang matHang1 = new MatHang();
        matHang1.setTen(this.jTextFieldTen.getText());
        matHang1.setNhaSanXuat(this.jTextFieldNhaSX.getText());
        matHang1.setMoTa(this.jTextAreaMoTa.getText());
        matHang1.setGia(Integer.parseInt(this.jTextFieldGia.getText()));

        int maSo = -1;
        try {
            Session session = HibernateUtil1.getSessionFactory().openSession();
            session.beginTransaction();
            maSo = (int) session.save(matHang1);
            session.getTransaction().commit();
        } catch (HibernateException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage());
        }
        return maSo;
    }

    private void themMatHangVaoKho(int maSo) {
        ChiTietKhoHangId id = new ChiTietKhoHangId();
        id.setKhoHang(1);
        id.setMatHang(maSo);
        ChiTietKhoHang chiTietKH1 = new ChiTietKhoHang();
        chiTietKH1.setId(id);
        chiTietKH1.setMax(Integer.parseInt(this.jTextFieldMax.getText()));
        chiTietKH1.setMin(Integer.parseInt(this.jTextFieldMin.getText()));

        try {
            Session session = HibernateUtil1.getSessionFactory().openSession();
            session.beginTransaction();
            session.save(chiTietKH1);
            session.getTransaction().commit();
        } catch (HibernateException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage());
        }
        parent.themChiTietKhoHang(id.getKhoHang(), id.getMatHang());
    }

    private void thayDoiTrangThaiThemButton() {
        String tenMatHang = this.jTextFieldTen.getText();
        String strGia = this.jTextFieldGia.getText();
        String strMax = this.jTextFieldMax.getText();
        String strMin = this.jTextFieldMin.getText();
        if (!tenMatHang.isEmpty() && !strGia.isEmpty() && !strMax.isEmpty() && !strMin.isEmpty()) {
            if (MyStringUtil.checkNumberString(strGia) && MyStringUtil.checkNumberString(strMax) && MyStringUtil.checkNumberString(strMin)) {
                this.jButtonThem.setEnabled(true);
            } else {
                this.jButtonThem.setEnabled(false);
            }
        } else {
            this.jButtonThem.setEnabled(false);
        }
    }
}
