/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import entity.ChiTietKhoHang;
import entity.ChiTietPhieuNhap;
import java.awt.Window;
import java.util.List;
import javax.swing.SwingUtilities;
import util.MyStringUtil;

/**
 *
 * @author Trieu Doan
 */
public class JPanelPhieuNhap_CapNhatMatHang extends javax.swing.JPanel {

    private JPanelPhieuNhapHang parentPanel;
    private ChiTietPhieuNhap chiTietPhieuNhap;
    private List<ChiTietKhoHang> dsMatHang;

    /**
     * Creates new form JPanelPhieuNhap_ThemMatHang
     */
    JPanelPhieuNhap_CapNhatMatHang(JPanelPhieuNhapHang jParent, ChiTietPhieuNhap chiTietPhieuNhap) {
        initComponents();
        this.chiTietPhieuNhap = chiTietPhieuNhap;
        this.parentPanel = jParent;
        this.jButtonCapNhat.setEnabled(false);
        this.jTextFieldGia.setText(String.valueOf(chiTietPhieuNhap.getDonGia()));
        this.jTextFieldSoLuong.setText(String.valueOf(chiTietPhieuNhap.getSoLuong()));
        this.jTextFieldThanhTien.setText(String.valueOf(chiTietPhieuNhap.getDonGia() * chiTietPhieuNhap.getSoLuong()));
        this.jTextFieldMatHang.setText(chiTietPhieuNhap.getMatHang().getTen());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTextFieldGia = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldSoLuong = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jTextFieldThanhTien = new javax.swing.JTextField();
        jButtonCapNhat = new javax.swing.JButton();
        jButtonHuy = new javax.swing.JButton();
        jButtonXoa = new javax.swing.JButton();
        jTextFieldMatHang = new javax.swing.JTextField();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("PHIẾU NHẬP HÀNG - CẬP NHẬT MẶT HÀNG");

        jLabel2.setText("Mặt hàng");

        jLabel3.setText("Giá");

        jTextFieldGia.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldGiaKeyReleased(evt);
            }
        });

        jLabel4.setText("Số lượng");

        jTextFieldSoLuong.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldSoLuongKeyReleased(evt);
            }
        });

        jLabel5.setText("Thành tiền");

        jTextFieldThanhTien.setEditable(false);

        jButtonCapNhat.setText("Cập nhật");
        jButtonCapNhat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCapNhatActionPerformed(evt);
            }
        });

        jButtonHuy.setText("Hủy");
        jButtonHuy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonHuyActionPerformed(evt);
            }
        });

        jButtonXoa.setText("Xóa");
        jButtonXoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonXoaActionPerformed(evt);
            }
        });

        jTextFieldMatHang.setEditable(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addComponent(jLabel1)
                        .addGap(0, 19, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldThanhTien)
                            .addComponent(jTextFieldSoLuong)
                            .addComponent(jTextFieldGia)
                            .addComponent(jTextFieldMatHang)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonHuy, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonXoa, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonCapNhat, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextFieldMatHang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(jTextFieldGia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldSoLuong, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldThanhTien, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 123, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButtonCapNhat, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jButtonXoa, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButtonHuy, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonHuyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonHuyActionPerformed
        Window w = SwingUtilities.getWindowAncestor(this);
        w.dispose();
    }//GEN-LAST:event_jButtonHuyActionPerformed

    private void jTextFieldGiaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldGiaKeyReleased
        if (MyStringUtil.checkNumberString(this.jTextFieldGia.getText())
                && MyStringUtil.checkNumberString(this.jTextFieldSoLuong.getText())) {
            this.jButtonCapNhat.setEnabled(true);
            int gia = Integer.parseInt(this.jTextFieldGia.getText());
            int soluong = Integer.parseInt(this.jTextFieldSoLuong.getText());
            this.jTextFieldThanhTien.setText(String.valueOf(gia * soluong));
        } else {
            this.jButtonCapNhat.setEnabled(false);
            this.jTextFieldThanhTien.setText("");
        }
    }//GEN-LAST:event_jTextFieldGiaKeyReleased

    private void jTextFieldSoLuongKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldSoLuongKeyReleased
        if (MyStringUtil.checkNumberString(this.jTextFieldGia.getText())
                && MyStringUtil.checkNumberString(this.jTextFieldSoLuong.getText())) {
            this.jButtonCapNhat.setEnabled(true);
            int gia = Integer.parseInt(this.jTextFieldGia.getText());
            int soluong = Integer.parseInt(this.jTextFieldSoLuong.getText());
            this.jTextFieldThanhTien.setText(String.valueOf(gia * soluong));
        } else {
            this.jButtonCapNhat.setEnabled(false);
            this.jTextFieldThanhTien.setText("");
        }
    }//GEN-LAST:event_jTextFieldSoLuongKeyReleased

    private void jButtonCapNhatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCapNhatActionPerformed
        chiTietPhieuNhap.setSoLuong(Integer.parseInt(this.jTextFieldSoLuong.getText()));
        chiTietPhieuNhap.setDonGia(Integer.parseInt(this.jTextFieldGia.getText()));
        this.parentPanel.capNhathMatHangDuocChon();
        Window w = SwingUtilities.getWindowAncestor(this);
        w.dispose();
    }//GEN-LAST:event_jButtonCapNhatActionPerformed

    private void jButtonXoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonXoaActionPerformed
        this.parentPanel.xoaMatHangDuocChon();
        Window w = SwingUtilities.getWindowAncestor(this);
        w.dispose();
    }//GEN-LAST:event_jButtonXoaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCapNhat;
    private javax.swing.JButton jButtonHuy;
    private javax.swing.JButton jButtonXoa;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField jTextFieldGia;
    private javax.swing.JTextField jTextFieldMatHang;
    private javax.swing.JTextField jTextFieldSoLuong;
    private javax.swing.JTextField jTextFieldThanhTien;
    // End of variables declaration//GEN-END:variables

}
