/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import entity.ChiTietCuaHang;
import entity.CuaHang;
import java.awt.Dialog;
import java.awt.Window;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.table.DefaultTableModel;
import org.hibernate.HibernateException;
import org.hibernate.Session;
import util.HibernateUtil1;

/**
 *
 * @author Trieu Doan
 */
public class JPanelQuanLiCuaHang extends javax.swing.JPanel {

    private List<ChiTietCuaHang> dsCTCH;
    private List<CuaHang> dsCuaHang;

    /**
     * Creates new form JPanelQuanLiKhoHang
     */
    public JPanelQuanLiCuaHang() {
        initComponents();
        docDanhSachCuaHang();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableMatHang = new javax.swing.JTable();
        jButtonThemMatHang = new javax.swing.JButton();
        jButtonDong = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jComboBoxCuaHang = new javax.swing.JComboBox();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel1.setText("QUẢN LÍ CỬA HÀNG");

        jLabel2.setText("Danh sách mặt hàng");

        jTableMatHang.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Tên", "Số lượng tối đa", "Số lượng tối thiểu", "Số lượng hiện tại"
            }
        ));
        jTableMatHang.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableMatHangMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTableMatHang);

        jButtonThemMatHang.setText("Thêm mặt hàng");
        jButtonThemMatHang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonThemMatHangActionPerformed(evt);
            }
        });

        jButtonDong.setText("Đóng");
        jButtonDong.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDongActionPerformed(evt);
            }
        });

        jLabel3.setText("Cửa hàng");

        jComboBoxCuaHang.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxCuaHangItemStateChanged(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel2))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(176, 176, 176)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel3)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jComboBoxCuaHang, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addComponent(jLabel1))))
                        .addGap(0, 217, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonDong))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButtonThemMatHang, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jComboBoxCuaHang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addComponent(jButtonThemMatHang, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addGap(3, 3, 3)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addComponent(jButtonDong)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonDongActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDongActionPerformed
        Window w = SwingUtilities.getWindowAncestor(this);
        w.dispose();
    }//GEN-LAST:event_jButtonDongActionPerformed

    private void jButtonThemMatHangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonThemMatHangActionPerformed
        JPanelQuanLiCuaHangThemMatHang jPanel = new JPanelQuanLiCuaHangThemMatHang(this);
        Dialog dialog = new Dialog((Dialog) this.getParent(), "Quản lí cửa hàng - Thêm mặt hàng", true);
        dialog.add(jPanel);
        dialog.pack();
        dialog.setVisible(true);
    }//GEN-LAST:event_jButtonThemMatHangActionPerformed

    private void jTableMatHangMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableMatHangMouseClicked
        JPanelQuanLiCuaHangCapNhatMatHang jPanel = new JPanelQuanLiCuaHangCapNhatMatHang(this);
        Dialog dialog = new Dialog((Dialog) this.getParent(), "Quản lí cửa hàng - Cập nhật mặt hàng", true);
        dialog.add(jPanel);
        dialog.pack();
        dialog.setVisible(true);
    }//GEN-LAST:event_jTableMatHangMouseClicked

    private void jComboBoxCuaHangItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxCuaHangItemStateChanged
        docDanhSachMatHang();
    }//GEN-LAST:event_jComboBoxCuaHangItemStateChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonDong;
    private javax.swing.JButton jButtonThemMatHang;
    private javax.swing.JComboBox jComboBoxCuaHang;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableMatHang;
    // End of variables declaration//GEN-END:variables

    public void docDanhSachMatHang() {
        try {
            Session session = HibernateUtil1.getSessionFactory().openSession();
            session.beginTransaction();
            int maCuaHang = layCuaHang().getMaSo();
            dsCTCH = session.createQuery("from ChiTietCuaHang c where c.id.cuaHang = " + maCuaHang).list();
            session.getTransaction().commit();
            DefaultTableModel model = (DefaultTableModel) this.jTableMatHang.getModel();
            model.setNumRows(0);
            for (ChiTietCuaHang c : dsCTCH) {
                Object[] oneRow = new Object[5];
                oneRow[0] = (c.getMatHang().getTen());
                oneRow[1] = (c.getMax());
                oneRow[2] = (c.getMin());
                oneRow[3] = (c.getSoLuong());
                model.addRow(oneRow);
            }
        } catch (HibernateException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage());
        }
    }

    CuaHang layCuaHang() {
        return dsCuaHang.get(this.jComboBoxCuaHang.getSelectedIndex());
    }

    private void docDanhSachCuaHang() {
         try {
            Session session = HibernateUtil1.getSessionFactory().openSession();
            session.beginTransaction();
            dsCuaHang = session.createQuery("from CuaHang").list();
            session.getTransaction().commit();
            for (CuaHang c : dsCuaHang) {
                this.jComboBoxCuaHang.addItem(c.getTen());
            }
        } catch (HibernateException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage());
        }
    }

    ChiTietCuaHang layMatHangDuocChon() {
        ChiTietCuaHang c = this.dsCTCH.get(this.jTableMatHang.getSelectedRow());
        return c;
    }
}
