package entity;
// Generated Jun 15, 2014 4:10:49 AM by Hibernate Tools 3.6.0



/**
 * ChiTietPhieuXuatId generated by hbm2java
 */
public class ChiTietPhieuXuatId  implements java.io.Serializable {


     private int phieuXuatHang;
     private int matHang;

    public ChiTietPhieuXuatId() {
    }

    public ChiTietPhieuXuatId(int phieuXuatHang, int matHang) {
       this.phieuXuatHang = phieuXuatHang;
       this.matHang = matHang;
    }
   
    public int getPhieuXuatHang() {
        return this.phieuXuatHang;
    }
    
    public void setPhieuXuatHang(int phieuXuatHang) {
        this.phieuXuatHang = phieuXuatHang;
    }
    public int getMatHang() {
        return this.matHang;
    }
    
    public void setMatHang(int matHang) {
        this.matHang = matHang;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ChiTietPhieuXuatId) ) return false;
		 ChiTietPhieuXuatId castOther = ( ChiTietPhieuXuatId ) other; 
         
		 return (this.getPhieuXuatHang()==castOther.getPhieuXuatHang())
 && (this.getMatHang()==castOther.getMatHang());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getPhieuXuatHang();
         result = 37 * result + this.getMatHang();
         return result;
   }   


}


