package entity;
// Generated Jun 15, 2014 4:10:49 AM by Hibernate Tools 3.6.0



/**
 * ChiTietPhieuNhapId generated by hbm2java
 */
public class ChiTietPhieuNhapId  implements java.io.Serializable {


     private int phieuNhapHang;
     private int matHang;

    public ChiTietPhieuNhapId() {
    }

    public ChiTietPhieuNhapId(int phieuNhapHang, int matHang) {
       this.phieuNhapHang = phieuNhapHang;
       this.matHang = matHang;
    }
   
    public int getPhieuNhapHang() {
        return this.phieuNhapHang;
    }
    
    public void setPhieuNhapHang(int phieuNhapHang) {
        this.phieuNhapHang = phieuNhapHang;
    }
    public int getMatHang() {
        return this.matHang;
    }
    
    public void setMatHang(int matHang) {
        this.matHang = matHang;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ChiTietPhieuNhapId) ) return false;
		 ChiTietPhieuNhapId castOther = ( ChiTietPhieuNhapId ) other; 
         
		 return (this.getPhieuNhapHang()==castOther.getPhieuNhapHang())
 && (this.getMatHang()==castOther.getMatHang());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getPhieuNhapHang();
         result = 37 * result + this.getMatHang();
         return result;
   }   


}


