package entity;
// Generated Jun 15, 2014 4:10:49 AM by Hibernate Tools 3.6.0



/**
 * ChiTietKhoHang generated by hbm2java
 */
public class ChiTietKhoHang  implements java.io.Serializable {


     private ChiTietKhoHangId id;
     private KhoHang khoHang;
     private MatHang matHang;
     private Integer soLuong;
     private Integer min;
     private Integer max;

    public ChiTietKhoHang() {
    }

	
    public ChiTietKhoHang(ChiTietKhoHangId id, KhoHang khoHang, MatHang matHang) {
        this.id = id;
        this.khoHang = khoHang;
        this.matHang = matHang;
    }
    public ChiTietKhoHang(ChiTietKhoHangId id, KhoHang khoHang, MatHang matHang, Integer soLuong, Integer min, Integer max) {
       this.id = id;
       this.khoHang = khoHang;
       this.matHang = matHang;
       this.soLuong = soLuong;
       this.min = min;
       this.max = max;
    }
   
    public ChiTietKhoHangId getId() {
        return this.id;
    }
    
    public void setId(ChiTietKhoHangId id) {
        this.id = id;
    }
    public KhoHang getKhoHang() {
        return this.khoHang;
    }
    
    public void setKhoHang(KhoHang khoHang) {
        this.khoHang = khoHang;
    }
    public MatHang getMatHang() {
        return this.matHang;
    }
    
    public void setMatHang(MatHang matHang) {
        this.matHang = matHang;
    }
    public Integer getSoLuong() {
        return this.soLuong;
    }
    
    public void setSoLuong(Integer soLuong) {
        this.soLuong = soLuong;
    }
    public Integer getMin() {
        return this.min;
    }
    
    public void setMin(Integer min) {
        this.min = min;
    }
    public Integer getMax() {
        return this.max;
    }
    
    public void setMax(Integer max) {
        this.max = max;
    }




}


