package entity;
// Generated Jun 15, 2014 4:10:49 AM by Hibernate Tools 3.6.0



/**
 * ChiTietKhoHangId generated by hbm2java
 */
public class ChiTietKhoHangId  implements java.io.Serializable {


     private int khoHang;
     private int matHang;

    public ChiTietKhoHangId() {
    }

    public ChiTietKhoHangId(int khoHang, int matHang) {
       this.khoHang = khoHang;
       this.matHang = matHang;
    }
   
    public int getKhoHang() {
        return this.khoHang;
    }
    
    public void setKhoHang(int khoHang) {
        this.khoHang = khoHang;
    }
    public int getMatHang() {
        return this.matHang;
    }
    
    public void setMatHang(int matHang) {
        this.matHang = matHang;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ChiTietKhoHangId) ) return false;
		 ChiTietKhoHangId castOther = ( ChiTietKhoHangId ) other; 
         
		 return (this.getKhoHang()==castOther.getKhoHang())
 && (this.getMatHang()==castOther.getMatHang());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getKhoHang();
         result = 37 * result + this.getMatHang();
         return result;
   }   


}


