package entity;
// Generated Jun 15, 2014 4:10:49 AM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * CuaHang generated by hbm2java
 */
public class CuaHang  implements java.io.Serializable {


     private int maSo;
     private String ten;
     private String diaChi;
     private String dienThoai;
     private Set hoaDons = new HashSet(0);
     private Set chiTietCuaHangs = new HashSet(0);
     private Set phieuXuatHangs = new HashSet(0);
     private Set nhanViens = new HashSet(0);

    public CuaHang() {
    }

	
    public CuaHang(int maSo) {
        this.maSo = maSo;
    }
    public CuaHang(int maSo, String ten, String diaChi, String dienThoai, Set hoaDons, Set chiTietCuaHangs, Set phieuXuatHangs, Set nhanViens) {
       this.maSo = maSo;
       this.ten = ten;
       this.diaChi = diaChi;
       this.dienThoai = dienThoai;
       this.hoaDons = hoaDons;
       this.chiTietCuaHangs = chiTietCuaHangs;
       this.phieuXuatHangs = phieuXuatHangs;
       this.nhanViens = nhanViens;
    }
   
    public int getMaSo() {
        return this.maSo;
    }
    
    public void setMaSo(int maSo) {
        this.maSo = maSo;
    }
    public String getTen() {
        return this.ten;
    }
    
    public void setTen(String ten) {
        this.ten = ten;
    }
    public String getDiaChi() {
        return this.diaChi;
    }
    
    public void setDiaChi(String diaChi) {
        this.diaChi = diaChi;
    }
    public String getDienThoai() {
        return this.dienThoai;
    }
    
    public void setDienThoai(String dienThoai) {
        this.dienThoai = dienThoai;
    }
    public Set getHoaDons() {
        return this.hoaDons;
    }
    
    public void setHoaDons(Set hoaDons) {
        this.hoaDons = hoaDons;
    }
    public Set getChiTietCuaHangs() {
        return this.chiTietCuaHangs;
    }
    
    public void setChiTietCuaHangs(Set chiTietCuaHangs) {
        this.chiTietCuaHangs = chiTietCuaHangs;
    }
    public Set getPhieuXuatHangs() {
        return this.phieuXuatHangs;
    }
    
    public void setPhieuXuatHangs(Set phieuXuatHangs) {
        this.phieuXuatHangs = phieuXuatHangs;
    }
    public Set getNhanViens() {
        return this.nhanViens;
    }
    
    public void setNhanViens(Set nhanViens) {
        this.nhanViens = nhanViens;
    }




}


