package entity;
// Generated Jun 15, 2014 4:10:49 AM by Hibernate Tools 3.6.0


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * HoaDon generated by hbm2java
 */
public class HoaDon  implements java.io.Serializable {


     private int maSo;
     private NhanVien nhanVien;
     private CuaHang cuaHang;
     private KhachHang khachHang;
     private String maNhanDang;
     private Date ngayBan;
     private Integer soLuong;
     private Integer thanhTien;
     private Integer thue;
     private Integer tongCong;
     private Set chiTietHoaDons = new HashSet(0);

    public HoaDon() {
    }

	
    public HoaDon(int maSo) {
        this.maSo = maSo;
    }
    public HoaDon(int maSo, NhanVien nhanVien, CuaHang cuaHang, KhachHang khachHang, String maNhanDang, Date ngayBan, Integer soLuong, Integer thanhTien, Integer thue, Integer tongCong, Set chiTietHoaDons) {
       this.maSo = maSo;
       this.nhanVien = nhanVien;
       this.cuaHang = cuaHang;
       this.khachHang = khachHang;
       this.maNhanDang = maNhanDang;
       this.ngayBan = ngayBan;
       this.soLuong = soLuong;
       this.thanhTien = thanhTien;
       this.thue = thue;
       this.tongCong = tongCong;
       this.chiTietHoaDons = chiTietHoaDons;
    }
   
    public int getMaSo() {
        return this.maSo;
    }
    
    public void setMaSo(int maSo) {
        this.maSo = maSo;
    }
    public NhanVien getNhanVien() {
        return this.nhanVien;
    }
    
    public void setNhanVien(NhanVien nhanVien) {
        this.nhanVien = nhanVien;
    }
    public CuaHang getCuaHang() {
        return this.cuaHang;
    }
    
    public void setCuaHang(CuaHang cuaHang) {
        this.cuaHang = cuaHang;
    }
    public KhachHang getKhachHang() {
        return this.khachHang;
    }
    
    public void setKhachHang(KhachHang khachHang) {
        this.khachHang = khachHang;
    }
    public String getMaNhanDang() {
        return this.maNhanDang;
    }
    
    public void setMaNhanDang(String maNhanDang) {
        this.maNhanDang = maNhanDang;
    }
    public Date getNgayBan() {
        return this.ngayBan;
    }
    
    public void setNgayBan(Date ngayBan) {
        this.ngayBan = ngayBan;
    }
    public Integer getSoLuong() {
        return this.soLuong;
    }
    
    public void setSoLuong(Integer soLuong) {
        this.soLuong = soLuong;
    }
    public Integer getThanhTien() {
        return this.thanhTien;
    }
    
    public void setThanhTien(Integer thanhTien) {
        this.thanhTien = thanhTien;
    }
    public Integer getThue() {
        return this.thue;
    }
    
    public void setThue(Integer thue) {
        this.thue = thue;
    }
    public Integer getTongCong() {
        return this.tongCong;
    }
    
    public void setTongCong(Integer tongCong) {
        this.tongCong = tongCong;
    }
    public Set getChiTietHoaDons() {
        return this.chiTietHoaDons;
    }
    
    public void setChiTietHoaDons(Set chiTietHoaDons) {
        this.chiTietHoaDons = chiTietHoaDons;
    }




}


