package entity;
// Generated Jun 15, 2014 4:10:49 AM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * KhachHang generated by hbm2java
 */
public class KhachHang  implements java.io.Serializable {


     private int maSo;
     private String hoTen;
     private String diaChi;
     private String dienThoai;
     private Boolean laKhachHangThanThiet;
     private Integer diemTichLuy;
     private Set hoaDons = new HashSet(0);

    public KhachHang() {
    }

	
    public KhachHang(int maSo) {
        this.maSo = maSo;
    }
    public KhachHang(int maSo, String hoTen, String diaChi, String dienThoai, Boolean laKhachHangThanThiet, Integer diemTichLuy, Set hoaDons) {
       this.maSo = maSo;
       this.hoTen = hoTen;
       this.diaChi = diaChi;
       this.dienThoai = dienThoai;
       this.laKhachHangThanThiet = laKhachHangThanThiet;
       this.diemTichLuy = diemTichLuy;
       this.hoaDons = hoaDons;
    }
   
    public int getMaSo() {
        return this.maSo;
    }
    
    public void setMaSo(int maSo) {
        this.maSo = maSo;
    }
    public String getHoTen() {
        return this.hoTen;
    }
    
    public void setHoTen(String hoTen) {
        this.hoTen = hoTen;
    }
    public String getDiaChi() {
        return this.diaChi;
    }
    
    public void setDiaChi(String diaChi) {
        this.diaChi = diaChi;
    }
    public String getDienThoai() {
        return this.dienThoai;
    }
    
    public void setDienThoai(String dienThoai) {
        this.dienThoai = dienThoai;
    }
    public Boolean getLaKhachHangThanThiet() {
        return this.laKhachHangThanThiet;
    }
    
    public void setLaKhachHangThanThiet(Boolean laKhachHangThanThiet) {
        this.laKhachHangThanThiet = laKhachHangThanThiet;
    }
    public Integer getDiemTichLuy() {
        return this.diemTichLuy;
    }
    
    public void setDiemTichLuy(Integer diemTichLuy) {
        this.diemTichLuy = diemTichLuy;
    }
    public Set getHoaDons() {
        return this.hoaDons;
    }
    
    public void setHoaDons(Set hoaDons) {
        this.hoaDons = hoaDons;
    }




}


