package entity;
// Generated Jun 15, 2014 4:10:49 AM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * KhoHang generated by hbm2java
 */
public class KhoHang  implements java.io.Serializable {


     private int maSo;
     private String ten;
     private String diaChi;
     private String dienThoai;
     private Set chiTietKhoHangs = new HashSet(0);

    public KhoHang() {
    }

	
    public KhoHang(int maSo) {
        this.maSo = maSo;
    }
    public KhoHang(int maSo, String ten, String diaChi, String dienThoai, Set chiTietKhoHangs) {
       this.maSo = maSo;
       this.ten = ten;
       this.diaChi = diaChi;
       this.dienThoai = dienThoai;
       this.chiTietKhoHangs = chiTietKhoHangs;
    }
   
    public int getMaSo() {
        return this.maSo;
    }
    
    public void setMaSo(int maSo) {
        this.maSo = maSo;
    }
    public String getTen() {
        return this.ten;
    }
    
    public void setTen(String ten) {
        this.ten = ten;
    }
    public String getDiaChi() {
        return this.diaChi;
    }
    
    public void setDiaChi(String diaChi) {
        this.diaChi = diaChi;
    }
    public String getDienThoai() {
        return this.dienThoai;
    }
    
    public void setDienThoai(String dienThoai) {
        this.dienThoai = dienThoai;
    }
    public Set getChiTietKhoHangs() {
        return this.chiTietKhoHangs;
    }
    
    public void setChiTietKhoHangs(Set chiTietKhoHangs) {
        this.chiTietKhoHangs = chiTietKhoHangs;
    }




}


