package entity;
// Generated Jun 15, 2014 4:10:49 AM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * KhuyenMai generated by hbm2java
 */
public class KhuyenMai  implements java.io.Serializable {


     private int maSo;
     private MatHang matHang;
     private String thongTin;
     private Float tiLeGiamGia;
     private Integer tienGiamGia;
     private Set chiTietHoaDons = new HashSet(0);

    public KhuyenMai() {
    }

	
    public KhuyenMai(int maSo) {
        this.maSo = maSo;
    }
    public KhuyenMai(int maSo, MatHang matHang, String thongTin, Float tiLeGiamGia, Integer tienGiamGia, Set chiTietHoaDons) {
       this.maSo = maSo;
       this.matHang = matHang;
       this.thongTin = thongTin;
       this.tiLeGiamGia = tiLeGiamGia;
       this.tienGiamGia = tienGiamGia;
       this.chiTietHoaDons = chiTietHoaDons;
    }
   
    public int getMaSo() {
        return this.maSo;
    }
    
    public void setMaSo(int maSo) {
        this.maSo = maSo;
    }
    public MatHang getMatHang() {
        return this.matHang;
    }
    
    public void setMatHang(MatHang matHang) {
        this.matHang = matHang;
    }
    public String getThongTin() {
        return this.thongTin;
    }
    
    public void setThongTin(String thongTin) {
        this.thongTin = thongTin;
    }
    public Float getTiLeGiamGia() {
        return this.tiLeGiamGia;
    }
    
    public void setTiLeGiamGia(Float tiLeGiamGia) {
        this.tiLeGiamGia = tiLeGiamGia;
    }
    public Integer getTienGiamGia() {
        return this.tienGiamGia;
    }
    
    public void setTienGiamGia(Integer tienGiamGia) {
        this.tienGiamGia = tienGiamGia;
    }
    public Set getChiTietHoaDons() {
        return this.chiTietHoaDons;
    }
    
    public void setChiTietHoaDons(Set chiTietHoaDons) {
        this.chiTietHoaDons = chiTietHoaDons;
    }




}


