package entity;
// Generated Jun 15, 2014 4:10:49 AM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * MatHang generated by hbm2java
 */
public class MatHang  implements java.io.Serializable {


     private int maSo;
     private String ten;
     private String nhaSanXuat;
     private String moTa;
     private Integer gia;
     private Set chiTietCuaHangs = new HashSet(0);
     private Set chiTietPhieuXuats = new HashSet(0);
     private Set chiTietHoaDons = new HashSet(0);
     private Set chiTietPhieuNhaps = new HashSet(0);
     private Set khuyenMais = new HashSet(0);
     private Set chiTietKhoHangs = new HashSet(0);

    public MatHang() {
    }

	
    public MatHang(int maSo) {
        this.maSo = maSo;
    }
    public MatHang(int maSo, String ten, String nhaSanXuat, String moTa, Integer gia, Set chiTietCuaHangs, Set chiTietPhieuXuats, Set chiTietHoaDons, Set chiTietPhieuNhaps, Set khuyenMais, Set chiTietKhoHangs) {
       this.maSo = maSo;
       this.ten = ten;
       this.nhaSanXuat = nhaSanXuat;
       this.moTa = moTa;
       this.gia = gia;
       this.chiTietCuaHangs = chiTietCuaHangs;
       this.chiTietPhieuXuats = chiTietPhieuXuats;
       this.chiTietHoaDons = chiTietHoaDons;
       this.chiTietPhieuNhaps = chiTietPhieuNhaps;
       this.khuyenMais = khuyenMais;
       this.chiTietKhoHangs = chiTietKhoHangs;
    }
   
    public int getMaSo() {
        return this.maSo;
    }
    
    public void setMaSo(int maSo) {
        this.maSo = maSo;
    }
    public String getTen() {
        return this.ten;
    }
    
    public void setTen(String ten) {
        this.ten = ten;
    }
    public String getNhaSanXuat() {
        return this.nhaSanXuat;
    }
    
    public void setNhaSanXuat(String nhaSanXuat) {
        this.nhaSanXuat = nhaSanXuat;
    }
    public String getMoTa() {
        return this.moTa;
    }
    
    public void setMoTa(String moTa) {
        this.moTa = moTa;
    }
    public Integer getGia() {
        return this.gia;
    }
    
    public void setGia(Integer gia) {
        this.gia = gia;
    }
    public Set getChiTietCuaHangs() {
        return this.chiTietCuaHangs;
    }
    
    public void setChiTietCuaHangs(Set chiTietCuaHangs) {
        this.chiTietCuaHangs = chiTietCuaHangs;
    }
    public Set getChiTietPhieuXuats() {
        return this.chiTietPhieuXuats;
    }
    
    public void setChiTietPhieuXuats(Set chiTietPhieuXuats) {
        this.chiTietPhieuXuats = chiTietPhieuXuats;
    }
    public Set getChiTietHoaDons() {
        return this.chiTietHoaDons;
    }
    
    public void setChiTietHoaDons(Set chiTietHoaDons) {
        this.chiTietHoaDons = chiTietHoaDons;
    }
    public Set getChiTietPhieuNhaps() {
        return this.chiTietPhieuNhaps;
    }
    
    public void setChiTietPhieuNhaps(Set chiTietPhieuNhaps) {
        this.chiTietPhieuNhaps = chiTietPhieuNhaps;
    }
    public Set getKhuyenMais() {
        return this.khuyenMais;
    }
    
    public void setKhuyenMais(Set khuyenMais) {
        this.khuyenMais = khuyenMais;
    }
    public Set getChiTietKhoHangs() {
        return this.chiTietKhoHangs;
    }
    
    public void setChiTietKhoHangs(Set chiTietKhoHangs) {
        this.chiTietKhoHangs = chiTietKhoHangs;
    }




}


