package entity;
// Generated Jun 15, 2014 4:10:49 AM by Hibernate Tools 3.6.0


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * PhieuXuatHang generated by hbm2java
 */
public class PhieuXuatHang  implements java.io.Serializable {


     private int maSo;
     private NhanVien nhanVienByNhanVienGiaoHang;
     private NhanVien nhanVienByNhanVienLap;
     private CuaHang cuaHang;
     private String maNhanDang;
     private String diaChi;
     private Date ngayGiao;
     private String tinhTrang;
     private Date ngayTao;
     private Date ngayCapNhat;
     private Set chiTietPhieuXuats = new HashSet(0);

    public PhieuXuatHang() {
    }

	
    public PhieuXuatHang(int maSo) {
        this.maSo = maSo;
    }
    public PhieuXuatHang(int maSo, NhanVien nhanVienByNhanVienGiaoHang, NhanVien nhanVienByNhanVienLap, CuaHang cuaHang, String maNhanDang, String diaChi, Date ngayGiao, String tinhTrang, Date ngayTao, Date ngayCapNhat, Set chiTietPhieuXuats) {
       this.maSo = maSo;
       this.nhanVienByNhanVienGiaoHang = nhanVienByNhanVienGiaoHang;
       this.nhanVienByNhanVienLap = nhanVienByNhanVienLap;
       this.cuaHang = cuaHang;
       this.maNhanDang = maNhanDang;
       this.diaChi = diaChi;
       this.ngayGiao = ngayGiao;
       this.tinhTrang = tinhTrang;
       this.ngayTao = ngayTao;
       this.ngayCapNhat = ngayCapNhat;
       this.chiTietPhieuXuats = chiTietPhieuXuats;
    }
   
    public int getMaSo() {
        return this.maSo;
    }
    
    public void setMaSo(int maSo) {
        this.maSo = maSo;
    }
    public NhanVien getNhanVienByNhanVienGiaoHang() {
        return this.nhanVienByNhanVienGiaoHang;
    }
    
    public void setNhanVienByNhanVienGiaoHang(NhanVien nhanVienByNhanVienGiaoHang) {
        this.nhanVienByNhanVienGiaoHang = nhanVienByNhanVienGiaoHang;
    }
    public NhanVien getNhanVienByNhanVienLap() {
        return this.nhanVienByNhanVienLap;
    }
    
    public void setNhanVienByNhanVienLap(NhanVien nhanVienByNhanVienLap) {
        this.nhanVienByNhanVienLap = nhanVienByNhanVienLap;
    }
    public CuaHang getCuaHang() {
        return this.cuaHang;
    }
    
    public void setCuaHang(CuaHang cuaHang) {
        this.cuaHang = cuaHang;
    }
    public String getMaNhanDang() {
        return this.maNhanDang;
    }
    
    public void setMaNhanDang(String maNhanDang) {
        this.maNhanDang = maNhanDang;
    }
    public String getDiaChi() {
        return this.diaChi;
    }
    
    public void setDiaChi(String diaChi) {
        this.diaChi = diaChi;
    }
    public Date getNgayGiao() {
        return this.ngayGiao;
    }
    
    public void setNgayGiao(Date ngayGiao) {
        this.ngayGiao = ngayGiao;
    }
    public String getTinhTrang() {
        return this.tinhTrang;
    }
    
    public void setTinhTrang(String tinhTrang) {
        this.tinhTrang = tinhTrang;
    }
    public Date getNgayTao() {
        return this.ngayTao;
    }
    
    public void setNgayTao(Date ngayTao) {
        this.ngayTao = ngayTao;
    }
    public Date getNgayCapNhat() {
        return this.ngayCapNhat;
    }
    
    public void setNgayCapNhat(Date ngayCapNhat) {
        this.ngayCapNhat = ngayCapNhat;
    }
    public Set getChiTietPhieuXuats() {
        return this.chiTietPhieuXuats;
    }
    
    public void setChiTietPhieuXuats(Set chiTietPhieuXuats) {
        this.chiTietPhieuXuats = chiTietPhieuXuats;
    }




}


