package entity;
// Generated Jun 15, 2014 4:10:49 AM by Hibernate Tools 3.6.0


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * PhieuNhapHang generated by hbm2java
 */
public class PhieuNhapHang  implements java.io.Serializable {


     private int maSo;
     private NhanVien nhanVien;
     private NhaCungCap nhaCungCap;
     private String maNhanDang;
     private Date ngayNhap;
     private String tinhTrang;
     private Date ngayTao;
     private Date ngayCapNhat;
     private Set chiTietPhieuNhaps = new HashSet(0);

    public PhieuNhapHang() {
    }

	
    public PhieuNhapHang(int maSo) {
        this.maSo = maSo;
    }
    public PhieuNhapHang(int maSo, NhanVien nhanVien, NhaCungCap nhaCungCap, String maNhanDang, Date ngayNhap, String tinhTrang, Date ngayTao, Date ngayCapNhat, Set chiTietPhieuNhaps) {
       this.maSo = maSo;
       this.nhanVien = nhanVien;
       this.nhaCungCap = nhaCungCap;
       this.maNhanDang = maNhanDang;
       this.ngayNhap = ngayNhap;
       this.tinhTrang = tinhTrang;
       this.ngayTao = ngayTao;
       this.ngayCapNhat = ngayCapNhat;
       this.chiTietPhieuNhaps = chiTietPhieuNhaps;
    }
   
    public int getMaSo() {
        return this.maSo;
    }
    
    public void setMaSo(int maSo) {
        this.maSo = maSo;
    }
    public NhanVien getNhanVien() {
        return this.nhanVien;
    }
    
    public void setNhanVien(NhanVien nhanVien) {
        this.nhanVien = nhanVien;
    }
    public NhaCungCap getNhaCungCap() {
        return this.nhaCungCap;
    }
    
    public void setNhaCungCap(NhaCungCap nhaCungCap) {
        this.nhaCungCap = nhaCungCap;
    }
    public String getMaNhanDang() {
        return this.maNhanDang;
    }
    
    public void setMaNhanDang(String maNhanDang) {
        this.maNhanDang = maNhanDang;
    }
    public Date getNgayNhap() {
        return this.ngayNhap;
    }
    
    public void setNgayNhap(Date ngayNhap) {
        this.ngayNhap = ngayNhap;
    }
    public String getTinhTrang() {
        return this.tinhTrang;
    }
    
    public void setTinhTrang(String tinhTrang) {
        this.tinhTrang = tinhTrang;
    }
    public Date getNgayTao() {
        return this.ngayTao;
    }
    
    public void setNgayTao(Date ngayTao) {
        this.ngayTao = ngayTao;
    }
    public Date getNgayCapNhat() {
        return this.ngayCapNhat;
    }
    
    public void setNgayCapNhat(Date ngayCapNhat) {
        this.ngayCapNhat = ngayCapNhat;
    }
    public Set getChiTietPhieuNhaps() {
        return this.chiTietPhieuNhaps;
    }
    
    public void setChiTietPhieuNhaps(Set chiTietPhieuNhaps) {
        this.chiTietPhieuNhaps = chiTietPhieuNhaps;
    }




}


