/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import entity.ChiTietKhoHang;
import entity.ChiTietKhoHangId;
import entity.ChiTietPhieuNhap;
import entity.NhaCungCap;
import entity.NhanVien;
import entity.PhieuNhapHang;
import java.awt.Dialog;
import java.awt.Window;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.table.DefaultTableModel;
import org.hibernate.HibernateException;
import org.hibernate.Session;
import util.HibernateUtil1;

/**
 *
 * @author Trieu Doan
 */
public class JPanelPhieuNhapHang extends javax.swing.JPanel {

    private List<NhaCungCap> dsNhaCungCap;
    private List<NhanVien> dsNhanVien;
    private PhieuNhapHang phieuNhapHang;
    private List<ChiTietPhieuNhap> chiTietPhieuNhaps;
    DefaultTableModel model;

    /**
     * Creates new form JPanelPhieuThu
     */
    public JPanelPhieuNhapHang() {
        initComponents();
        taoPhieuNhapHang();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jComboBoxNhaCungCap = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableMatHang = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        jTextNgayTao = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jTextNgayCapNhat = new javax.swing.JTextField();
        jButtonLuu = new javax.swing.JButton();
        jButtonHuy = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jButtonThemMatHang = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jComboBoxNhanVien = new javax.swing.JComboBox();
        jXDatePickerNgayNhap = new org.jdesktop.swingx.JXDatePicker();

        jLabel1.setText("Ngày nhập");

        jComboBoxNhaCungCap.setAutoscrolls(true);
        jComboBoxNhaCungCap.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxNhaCungCapActionPerformed(evt);
            }
        });

        jLabel3.setText("Nhân viên nhập");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("Danh sách các mặt hàng cần nhập");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 0, 102));
        jLabel5.setText("PHIẾU NHẬP HÀNG");

        jTableMatHang.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Mặt hàng", "Giá", "Số lượng", "Thành tiền"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jTableMatHang.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableMatHangMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTableMatHang);

        jLabel6.setText("Ngày tạo phiếu");

        jTextNgayTao.setEditable(false);

        jLabel7.setText("Ngày cập nhật phiếu");

        jTextNgayCapNhat.setEditable(false);
        jTextNgayCapNhat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextNgayCapNhatActionPerformed(evt);
            }
        });

        jButtonLuu.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButtonLuu.setText("Lưu");
        jButtonLuu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonLuuActionPerformed(evt);
            }
        });

        jButtonHuy.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButtonHuy.setText("Hủy");
        jButtonHuy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonHuyActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(0, 51, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/icon.png"))); // NOI18N
        jLabel9.setText("jLabel9");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(24, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, 96, Short.MAX_VALUE)
                .addGap(23, 23, 23))
        );

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        jLabel11.setText("Family Mart");

        jButtonThemMatHang.setText("Thêm mặt hàng");
        jButtonThemMatHang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonThemMatHangActionPerformed(evt);
            }
        });

        jLabel8.setText("Nhà cung cấp");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(53, 53, 53)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel3))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jTextNgayTao, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                                            .addComponent(jXDatePickerNgayNhap, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addGap(29, 29, 29)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel8)
                                            .addComponent(jComboBoxNhaCungCap, javax.swing.GroupLayout.PREFERRED_SIZE, 282, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(jComboBoxNhanVien, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jTextNgayCapNhat, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(79, 79, 79)
                                .addComponent(jLabel5))))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jButtonHuy, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(38, 38, 38)
                                .addComponent(jButtonLuu, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane1)
                                .addGap(12, 12, 12))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(54, 54, 54)
                                .addComponent(jLabel11))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel4)))
                        .addGap(0, 546, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButtonThemMatHang, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel11))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel8)
                            .addComponent(jXDatePickerNgayNhap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(jTextNgayTao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBoxNhaCungCap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(jTextNgayCapNhat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jComboBoxNhanVien, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(61, 61, 61)
                .addComponent(jButtonThemMatHang, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonLuu, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButtonHuy, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jTextNgayCapNhatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextNgayCapNhatActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextNgayCapNhatActionPerformed

    private void jButtonHuyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonHuyActionPerformed
        Window w = SwingUtilities.getWindowAncestor(this);
        w.dispose();
    }//GEN-LAST:event_jButtonHuyActionPerformed

    private void jButtonLuuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonLuuActionPerformed
        luuPhieuNhapHang();
        capNhatMatHangTrongKho();
        Window w = SwingUtilities.getWindowAncestor(this);
        w.dispose();
    }//GEN-LAST:event_jButtonLuuActionPerformed

    private void jButtonThemMatHangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonThemMatHangActionPerformed
        JPanelPhieuNhap_ThemMatHang jPanel = new JPanelPhieuNhap_ThemMatHang(this);
        Dialog dialog = new Dialog((Dialog) this.getParent(), "Phiếu nhập hàng - Thêm mặt hàng", true);
        dialog.add(jPanel);
        dialog.pack();
        dialog.setVisible(true);
    }//GEN-LAST:event_jButtonThemMatHangActionPerformed

    private void jComboBoxNhaCungCapActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxNhaCungCapActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxNhaCungCapActionPerformed

    private void jTableMatHangMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableMatHangMouseClicked
        int index = this.jTableMatHang.getSelectedRow();
        ChiTietPhieuNhap ctpn = chiTietPhieuNhaps.get(index);
        JPanelPhieuNhap_CapNhatMatHang jPanel = new JPanelPhieuNhap_CapNhatMatHang(this, ctpn);
        Dialog dialog = new Dialog((Dialog) this.getParent(), "Phiếu nhập hàng - Thêm mặt hàng", true);
        dialog.add(jPanel);
        dialog.pack();
        dialog.setVisible(true);
    }//GEN-LAST:event_jTableMatHangMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonHuy;
    private javax.swing.JButton jButtonLuu;
    private javax.swing.JButton jButtonThemMatHang;
    private javax.swing.JComboBox jComboBoxNhaCungCap;
    private javax.swing.JComboBox jComboBoxNhanVien;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableMatHang;
    private javax.swing.JTextField jTextNgayCapNhat;
    private javax.swing.JTextField jTextNgayTao;
    private org.jdesktop.swingx.JXDatePicker jXDatePickerNgayNhap;
    // End of variables declaration//GEN-END:variables

    private void taoPhieuNhapHang() {
        phieuNhapHang = new PhieuNhapHang();
        chiTietPhieuNhaps = new ArrayList<>();
        DateFormat dateFormat = new SimpleDateFormat("dd/MM/yyyy");
        Date date = new Date();
        phieuNhapHang.setNgayNhap(date);
        this.jTextNgayTao.setText(dateFormat.format(date));
        docDanhSachNhaCungCap();
        docDanhSachNhanVien();
        model = (DefaultTableModel) this.jTableMatHang.getModel();
        model.setNumRows(0);
    }

    private void docDanhSachNhaCungCap() {
        try {
            Session session = HibernateUtil1.getSessionFactory().openSession();
            session.beginTransaction();
            dsNhaCungCap = session.createQuery("from NhaCungCap").list();
            session.getTransaction().commit();
            for (NhaCungCap n : dsNhaCungCap) {
                this.jComboBoxNhaCungCap.addItem(n.getTen() + " - " + n.getDiaChi());
            }
        } catch (HibernateException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage());
        }
    }

    void themMatHang(ChiTietPhieuNhap chiTietPhieuNhap) {
        this.chiTietPhieuNhaps.add(chiTietPhieuNhap);
        Object[] oneRow = new Object[4];
        oneRow[0] = (chiTietPhieuNhap.getMatHang().getTen());
        oneRow[1] = (chiTietPhieuNhap.getDonGia());
        oneRow[2] = (chiTietPhieuNhap.getSoLuong());
        oneRow[3] = (chiTietPhieuNhap.getDonGia() * chiTietPhieuNhap.getSoLuong());

        model.addRow(oneRow);
    }

    void capNhathMatHangDuocChon() {
        int index = this.jTableMatHang.getSelectedRow();
        ChiTietPhieuNhap ctpn = this.chiTietPhieuNhaps.get(index);

        model.setValueAt(ctpn.getDonGia(), index, 1);
        model.setValueAt(ctpn.getSoLuong(), index, 2);
        model.setValueAt(ctpn.getDonGia() * ctpn.getSoLuong(), index, 3);
    }

    void xoaMatHangDuocChon() {
        int index = this.jTableMatHang.getSelectedRow();
        this.chiTietPhieuNhaps.remove(index);
        model.removeRow(index);

    }

    private void luuPhieuNhapHang() {
        //this.phieuNhapHang.setChiTietPhieuNhaps((Set) this.chiTietPhieuNhaps);
        this.phieuNhapHang.setNgayTao(this.jXDatePickerNgayNhap.getDate());
        this.phieuNhapHang.setNhaCungCap(this.dsNhaCungCap.get(this.jComboBoxNhaCungCap.getSelectedIndex()));
        this.phieuNhapHang.setNhanVien(this.dsNhanVien.get(this.jComboBoxNhanVien.getSelectedIndex()));
        this.phieuNhapHang.setTinhTrang("New");
        try {
            Session session = HibernateUtil1.getSessionFactory().openSession();
            session.beginTransaction();
            session.save(this.phieuNhapHang);
            this.phieuNhapHang.setMaNhanDang("N" + this.phieuNhapHang.getMaSo());
            session.update(this.phieuNhapHang);
            for (ChiTietPhieuNhap c : this.chiTietPhieuNhaps) {
                c.setPhieuNhapHang(phieuNhapHang);
                c.getId().setPhieuNhapHang(this.phieuNhapHang.getMaSo());
                session.save(c);
            }
            session.getTransaction().commit();
        } catch (HibernateException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage());
        }
    }

    private void docDanhSachNhanVien() {
        try {
            Session session = HibernateUtil1.getSessionFactory().openSession();
            session.beginTransaction();
            dsNhanVien = session.createQuery("from NhanVien").list();
            session.getTransaction().commit();
            for (NhanVien n : dsNhanVien) {
                this.jComboBoxNhanVien.addItem(n.getMaSo() + ". " + n.getHoten());
            }
        } catch (HibernateException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage());
        }
    }

    private void capNhatMatHangTrongKho() {
        try {
            Session session = HibernateUtil1.getSessionFactory().openSession();
            session.beginTransaction();
            for (ChiTietPhieuNhap c : this.chiTietPhieuNhaps) {
                ChiTietKhoHang matHang = (ChiTietKhoHang) session.get(ChiTietKhoHang.class, new ChiTietKhoHangId(1, c.getMatHang().getMaSo()));
                int soluong = c.getSoLuong();
                if (matHang.getSoLuong() != null) {
                    soluong += matHang.getSoLuong();
                }
                matHang.setSoLuong(soluong);
                session.update(matHang);
            }
            session.getTransaction().commit();
        } catch (HibernateException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage());
        }
    }
}
