/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import entity.ChiTietKhoHang;
import java.awt.Dialog;
import java.awt.Window;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.table.DefaultTableModel;
import org.hibernate.HibernateException;
import org.hibernate.Session;
import util.HibernateUtil1;

/**
 *
 * @author Trieu Doan
 */
public class JPanelQuanLiKhoHang extends javax.swing.JPanel {

    private List<ChiTietKhoHang> dsCTKH;
    /**
     * Creates new form JPanelQuanLiKhoHang
     */
    public JPanelQuanLiKhoHang() {
        initComponents();
        docDanhSachMatHang();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableMatHang = new javax.swing.JTable();
        jButtonThemMatHang = new javax.swing.JButton();
        jButtonDong = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel1.setText("QUẢN LÍ KHO HÀNG");

        jLabel2.setText("Danh sách mặt hàng");

        jTableMatHang.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Tên", "Giá", "Số lượng tồn kho tối đa", "Số lượng tồn kho tối thiểu", "Số lượng hiện tại"
            }
        ));
        jTableMatHang.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableMatHangMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTableMatHang);

        jButtonThemMatHang.setText("Thêm mặt hàng");
        jButtonThemMatHang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonThemMatHangActionPerformed(evt);
            }
        });

        jButtonDong.setText("Đóng");
        jButtonDong.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDongActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(176, 176, 176)
                                .addComponent(jLabel1))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel2)))
                        .addGap(0, 213, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonDong))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButtonThemMatHang, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(61, 61, 61)
                .addComponent(jButtonThemMatHang, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addGap(3, 3, 3)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                .addComponent(jButtonDong)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonDongActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDongActionPerformed
        Window w = SwingUtilities.getWindowAncestor(this);
        w.dispose();
    }//GEN-LAST:event_jButtonDongActionPerformed

    private void jButtonThemMatHangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonThemMatHangActionPerformed
        JPanelThemMatHang jPanel = new JPanelThemMatHang(this);
        Dialog dialog = new Dialog((Dialog) this.getParent(), "Thêm mặt hàng", true);
        dialog.add(jPanel);
        dialog.pack();
        dialog.setVisible(true);
    }//GEN-LAST:event_jButtonThemMatHangActionPerformed

    private void jTableMatHangMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableMatHangMouseClicked
        ChiTietKhoHang matHang1 = new ChiTietKhoHang();
        int row = this.jTableMatHang.getSelectedRows()[0];
        matHang1 = this.dsCTKH.get(row);
        JPanelCapNhatMatHang jPanel = new JPanelCapNhatMatHang(this,matHang1);
        Dialog dialog = new Dialog((Dialog) this.getParent(), "Cập nhật mặt hàng", true);
        dialog.add(jPanel);
        dialog.pack();
        dialog.setVisible(true);
    }//GEN-LAST:event_jTableMatHangMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonDong;
    private javax.swing.JButton jButtonThemMatHang;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableMatHang;
    // End of variables declaration//GEN-END:variables

    public void docDanhSachMatHang() {
        try {
            Session session = HibernateUtil1.getSessionFactory().openSession();
            session.beginTransaction();
            dsCTKH = session.createQuery("from ChiTietKhoHang").list();
            session.getTransaction().commit();
            DefaultTableModel model = (DefaultTableModel) this.jTableMatHang.getModel();
            model.setNumRows(0);
            for (ChiTietKhoHang ctkh : dsCTKH) {
                Object[] oneRow = new Object[5];
                oneRow[0] = (ctkh.getMatHang().getTen());
                oneRow[1] = (ctkh.getMatHang().getGia());
                oneRow[2] = (ctkh.getMax());
                oneRow[3] = (ctkh.getMin());
                oneRow[4] = (ctkh.getSoLuong());
                model.addRow(oneRow);
            }
        } catch (HibernateException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage());
        }
    }

    void themChiTietKhoHang(int maKhoHang, int maMatHang) {
        try {
            Session session = HibernateUtil1.getSessionFactory().openSession();
            session.beginTransaction();
            String hql = "from ChiTietKhoHang c where c.id.khoHang = " + maKhoHang + " and c.id.matHang = " + maMatHang;
            ChiTietKhoHang ctkh = (ChiTietKhoHang) session.createQuery(hql).list().get(0);
            session.getTransaction().commit();
            Object[] oneRow = new Object[5];
            oneRow[0] = (ctkh.getMatHang().getTen());
            oneRow[1] = (ctkh.getMatHang().getGia());
            oneRow[2] = (ctkh.getMax());
            oneRow[3] = (ctkh.getMin());
            oneRow[4] = (ctkh.getSoLuong());
            DefaultTableModel model = (DefaultTableModel) this.jTableMatHang.getModel();
            model.addRow(oneRow);
            dsCTKH.add(ctkh);
        } catch (HibernateException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage());
        }
    }
}
