/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package gui;

import com.mysql.jdbc.exceptions.DeadlockTimeoutRollbackMarker;
import entity.KhuyenMai;
import entity.MatHang;
import java.awt.Window;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.swing.SwingUtilities;
import javax.swing.table.DefaultTableModel;
import org.hibernate.Query;
import org.hibernate.Session;
import util.HibernateUtil1;

/**
 *
 * @author AnhThoai93
 */
public class JPanelKhuyenMaivaGiaBan extends javax.swing.JPanel {

    /**
     * Creates new form JPanelKhuyenMaivaGiaBan
     */
    public List<MatHang>dsmatHang=new ArrayList<MatHang>();
    List<KhuyenMai>dsKhuyenMai=new ArrayList<KhuyenMai>();
    public JPanelKhuyenMaivaGiaBan() {
        initComponents();
        getCurrentDateTime();
         session= HibernateUtil1.getSessionFactory().openSession();
        session.beginTransaction();
        ShowContentTableMatHang(executeHQLQuery(queryselectMatHang));
         ShowContentTableKhuyenMai(executeHQLQuery(queryselectKhuyenMai));
       
    }
     
    public final String queryselectMatHang="from MatHang";
     public final String queryselectKhuyenMai="from KhuyenMai";
     public void getCurrentDateTime()
    {
        DateFormat dateFormat = new SimpleDateFormat("dd/MM/yyyy");
        Date date = new Date();
        txtdatatimecurrent.setText(dateFormat.format(date));
    }
      public List getContentTable(String sql)
    {
        List content=new ArrayList();
        content=executeHQLQuery(sql);
        return content;
    }
      Session session;
    public List executeHQLQuery(String sql)
    {
        List resultList = new ArrayList();
       
        Query q =session.createQuery(sql);
        resultList=q.list();
        //session.getTransaction().commit();
        return resultList;
    }
     public void ShowContentTableMatHang(List resultList)
    {
        
         for(Object o : resultList) {
             MatHang mathang = (MatHang)o;
            String data1=mathang.getTen();
            String data2=mathang.getNhaSanXuat();
            String data3=mathang.getMoTa();
            String data4=mathang.getGia().toString();
            dsmatHang.add(mathang);
            Object [] row={data1,data2,data3,data4};
             DefaultTableModel mode =(DefaultTableModel)resultTable1.getModel();
             mode.addRow(row);
            
             
             
         }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        txtTitle = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtdatatimecurrent = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jComboBox1 = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        btnThem = new javax.swing.JButton();
        btnthoat = new javax.swing.JButton();
        btncapNhat = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        resultTable1 = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        resultTable2 = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();

        jPanel2.setBackground(new java.awt.Color(0, 51, 255));

        txtTitle.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        txtTitle.setText("Danh Sách Sản Phẩm");

        jLabel3.setText("Ngày:");

        txtdatatimecurrent.setText("25/11/1993");
        txtdatatimecurrent.setEnabled(false);

        jLabel1.setText("Nhân Viên");

        jTextField2.setText("Trần Anh Thoại");
        jTextField2.setEnabled(false);

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Đồ gia dung", "Đồ điện tử", " " }));

        jLabel4.setText("Sắp xếp");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(276, 276, 276)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtdatatimecurrent, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(txtTitle)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(148, 148, 148))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(txtTitle))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtdatatimecurrent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnThem.setText("Thêm");
        btnThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemActionPerformed(evt);
            }
        });

        btnthoat.setText("Thoát");
        btnthoat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnthoatActionPerformed(evt);
            }
        });

        btncapNhat.setText("Cập Nhật");
        btncapNhat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btncapNhatActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(387, Short.MAX_VALUE)
                .addComponent(btnThem, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(244, 244, 244)
                .addComponent(btnthoat, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                    .addContainerGap(554, Short.MAX_VALUE)
                    .addComponent(btncapNhat, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(187, 187, 187)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnthoat, javax.swing.GroupLayout.DEFAULT_SIZE, 79, Short.MAX_VALUE)
                    .addComponent(btnThem, javax.swing.GroupLayout.DEFAULT_SIZE, 79, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(btncapNhat, javax.swing.GroupLayout.DEFAULT_SIZE, 79, Short.MAX_VALUE)
                    .addGap(21, 21, 21)))
        );

        jTabbedPane1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jTabbedPane1StateChanged(evt);
            }
        });

        resultTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Tên Sản Phẩm", "Nhà Sản Xuất", "Mô tả", "Giá Bán"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(resultTable1);
        if (resultTable1.getColumnModel().getColumnCount() > 0) {
            resultTable1.getColumnModel().getColumn(1).setResizable(false);
            resultTable1.getColumnModel().getColumn(3).setResizable(false);
        }

        jTabbedPane1.addTab("Giá Bán", jScrollPane1);

        resultTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Tên Sản Phẩm", "Thông Tin", "Tỉ Lệ Giảm Giá", "Tiềm Giảm Giá"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        resultTable2.setColumnSelectionAllowed(true);
        resultTable2.setEditingRow(2);
        jScrollPane2.setViewportView(resultTable2);
        resultTable2.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);

        jTabbedPane1.addTab("Chương trình khuyến mãi", jScrollPane2);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(92, 92, 92))
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 78, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(67, 67, 67)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnthoatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnthoatActionPerformed
       Window w = SwingUtilities.getWindowAncestor(this);
        w.dispose();
    }//GEN-LAST:event_btnthoatActionPerformed
   
    private void btnThemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemActionPerformed
      
        if(jScrollPane2.isShowing())
      {
        Object[]data={"","","",""};
        DefaultTableModel model=(DefaultTableModel)resultTable2.getModel();
        model.addRow(data);
      }
    }//GEN-LAST:event_btnThemActionPerformed
 // boolean check=false;
    private void jTabbedPane1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jTabbedPane1StateChanged
       //if(resultTable2.isVisible())
       //{
          // btnThem.setVisible(true);
      // }
      // else
           //btnThem.setVisible(false);
    }//GEN-LAST:event_jTabbedPane1StateChanged

    private void btncapNhatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btncapNhatActionPerformed
        // session=HibernateUtil1.getSessionFactory().openSession();
        session.beginTransaction();     
        if(resultTable1.isVisible())
        {
             //session.get(MatHang.class, 0);
           
           DefaultTableModel dtm = (DefaultTableModel) resultTable1.getModel();
           int row=dtm.getRowCount();
           int col=dtm.getColumnCount();

           Object[][] tableData = new Object[row][col];
           for (int i = 0 ; i < row ; i++)
                for (int j = 0 ; j < col ; j++)
                {
                    tableData[i][j]=dtm.getValueAt(i, j);


                }
          // session.save(dsmatHang);
           //for(int j=0;j<dsmatHang.size();j++)
           //{
                //dsmatHang.get(j).setMaSo(Integer.parseInt(tableData[j][0].toString()));      
                //dsmatHang.get(j).setTen(tableData[j][0].toString());
                //dsmatHang.get(j).setNhaSanXuat(tableData[j][1].toString());
                //dsmatHang.get(j).setMoTa(tableData[j][2].toString());
               // dsmatHang.get(j).setGia(Integer.parseInt(tableData[j][3].toString()));
         //       session.update(dsmatHang);
          // }
          // Session session = HibernateUtil1.getSessionFactory().openSession();
           
         for(int i=0;i<dsmatHang.size();i++)
         {
             session.save(dsmatHang.get(i));
            
             dsmatHang.get(i).setGia(Integer.parseInt(tableData[i][3].toString()));
             // sai choi nay
             // sai roi ma cai khong
             //dau co loi dau 
             //coi tao demo ne.
             
          session.update(dsmatHang.get(i));
         }
                //txtTitle.setText(tableData[1][3].toString());
               //session.getTransaction().commit();
              
       
        }
        if(resultTable2.isVisible())
        {
            DefaultTableModel dtm = (DefaultTableModel) resultTable2.getModel();
            int row=dtm.getRowCount();
           int col=dtm.getColumnCount();

           Object[][] tableData = new Object[row][col];
           for (int i = 0 ; i < row ; i++)
                for (int j = 0 ; j < col ; j++)
                {
                    tableData[i][j]=dtm.getValueAt(i, j);


                }
             for(int i=0;i<dsKhuyenMai.size();i++)
         {
             dsKhuyenMai.get(i).setTiLeGiamGia(Float.parseFloat(tableData[i][2].toString()));
             dsKhuyenMai.get(i).setTienGiamGia(Integer.parseInt(tableData[i][3].toString()));
             session.update(dsmatHang.get(i));
         }
            
           
           
        }
           session.getTransaction().commit();
    
   
    }//GEN-LAST:event_btncapNhatActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnThem;
    private javax.swing.JButton btncapNhat;
    private javax.swing.JButton btnthoat;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTable resultTable1;
    private javax.swing.JTable resultTable2;
    private javax.swing.JLabel txtTitle;
    private javax.swing.JTextField txtdatatimecurrent;
    // End of variables declaration//GEN-END:variables

    private void ShowContentTableKhuyenMai(List resultList) {
         for(Object o : resultList) {
             KhuyenMai km=(KhuyenMai)o;
             String data1=(km.getMatHang().getTen());
             
             String data2=km.getThongTin();
             String data3=Float.toString(km.getTiLeGiamGia());
             String data4=Integer.toString(km.getTienGiamGia());
             Object []data={data1,data2,data3,data4};
             DefaultTableModel model=(DefaultTableModel)resultTable2.getModel();
             model.addRow(data);
             dsKhuyenMai.add(km);
             
         }
    }
}
