/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import entity.ChiTietCuaHang;
import entity.ChiTietHoaDon;
import entity.ChiTietHoaDonId;
import entity.ChiTietKhoHang;
import entity.CuaHang;
import entity.KhuyenMai;
import java.awt.Window;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import org.hibernate.HibernateException;
import org.hibernate.Session;
import util.HibernateUtil1;
import util.MyStringUtil;

/**
 *
 * @author Trieu Doan
 */
public class JPanelHoaDon_CapNhatMatHang extends javax.swing.JPanel {

    private JPanelHoaDon jParent;
    private ChiTietHoaDon chiTietHoaDon;
    private CuaHang cuaHang;
    private List<ChiTietCuaHang> dsMatHang;
    private List<KhuyenMai> dsKhuyenMai;

    /**
     * Creates new form JPanelPhieuNhap_ThemMatHang
     */
    public JPanelHoaDon_CapNhatMatHang(JPanelHoaDon jParent) {
        initComponents();
        this.jParent = jParent;
        this.chiTietHoaDon = jParent.layChiTietHoaDon();
        this.cuaHang = jParent.layCuaHang();
        docDanhSachMatHang();
        this.jComboBoxMatHang.setSelectedItem(this.chiTietHoaDon.getMatHang().getTen());
        this.jTextFieldGia.setText(String.valueOf(chiTietHoaDon.getDonGiaGoc()));
        this.jTextFieldSoLuong.setText(String.valueOf(chiTietHoaDon.getSoLuong()));
        this.jTextFieldThanhTien.setText(String.valueOf(this.chiTietHoaDon.getDonGiaGoc() * this.chiTietHoaDon.getSoLuong()));
        this.jButtonCapNhat.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jComboBoxMatHang = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jTextFieldGia = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldSoLuong = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jTextFieldThanhTien = new javax.swing.JTextField();
        jButtonXoa = new javax.swing.JButton();
        jButtonHuy = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaKhuyenMai = new javax.swing.JTextArea();
        jButtonCapNhat = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("HÓA ĐƠN - CẬP NHẬT MẶT HÀNG");

        jLabel2.setText("Mặt hàng");

        jComboBoxMatHang.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxMatHangItemStateChanged(evt);
            }
        });

        jLabel3.setText("Giá");

        jTextFieldGia.setEditable(false);

        jLabel4.setText("Số lượng");

        jTextFieldSoLuong.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldSoLuongKeyReleased(evt);
            }
        });

        jLabel5.setText("Thành tiền");

        jTextFieldThanhTien.setEditable(false);

        jButtonXoa.setText("Xóa");
        jButtonXoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonXoaActionPerformed(evt);
            }
        });

        jButtonHuy.setText("Hủy");
        jButtonHuy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonHuyActionPerformed(evt);
            }
        });

        jLabel6.setText("Khuyến mãi");

        jTextAreaKhuyenMai.setEditable(false);
        jTextAreaKhuyenMai.setColumns(20);
        jTextAreaKhuyenMai.setLineWrap(true);
        jTextAreaKhuyenMai.setRows(5);
        jScrollPane1.setViewportView(jTextAreaKhuyenMai);

        jButtonCapNhat.setText("Cập nhật");
        jButtonCapNhat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCapNhatActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldThanhTien)
                            .addComponent(jTextFieldSoLuong)
                            .addComponent(jComboBoxMatHang, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jTextFieldGia)
                            .addComponent(jScrollPane1)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(58, 58, 58)
                        .addComponent(jButtonHuy, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonXoa, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonCapNhat, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jComboBoxMatHang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(jTextFieldGia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldSoLuong, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 105, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldThanhTien, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButtonXoa, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jButtonCapNhat, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButtonHuy, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonHuyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonHuyActionPerformed
        Window w = SwingUtilities.getWindowAncestor(this);
        w.dispose();
    }//GEN-LAST:event_jButtonHuyActionPerformed

    private void jTextFieldSoLuongKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldSoLuongKeyReleased
        String str = this.jTextFieldSoLuong.getText();
        if (!str.isEmpty() && MyStringUtil.checkNumberString(str)) {
            ChiTietCuaHang m = dsMatHang.get(this.jComboBoxMatHang.getSelectedIndex());
            int soLuong = Integer.parseInt(str);
            if (m.getSoLuong() - soLuong > m.getMin()) {
                this.jButtonCapNhat.setEnabled(true);
                int thanhTien = soLuong * m.getMatHang().getGia();
                thanhTien -= tinhTienGiamGia(soLuong,m.getMatHang().getGia());
                this.jTextFieldThanhTien.setText(String.valueOf(thanhTien));
            } else {
                this.jButtonCapNhat.setEnabled(false);
            }
        } else {
            this.jButtonCapNhat.setEnabled(false);
        }
    }//GEN-LAST:event_jTextFieldSoLuongKeyReleased

    private void jComboBoxMatHangItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxMatHangItemStateChanged
        ChiTietCuaHang m = this.dsMatHang.get(this.jComboBoxMatHang.getSelectedIndex());
        this.jTextFieldGia.setText(String.valueOf(m.getMatHang().getGia()));
        int thanhTien = 0;
        int soLuong = 0;
        if (!this.jTextFieldSoLuong.getText().isEmpty()) {
            this.jButtonCapNhat.setEnabled(true);
            soLuong = Integer.parseInt(this.jTextFieldSoLuong.getText());
            thanhTien = soLuong * m.getMatHang().getGia();
        }
        docDanhSachKhuyenMaiCuaMatHang(m.getMatHang().getMaSo());
        thanhTien -= tinhTienGiamGia(soLuong,m.getMatHang().getGia());
        this.jTextFieldThanhTien.setText(String.valueOf(thanhTien));
    }//GEN-LAST:event_jComboBoxMatHangItemStateChanged

    private void jButtonCapNhatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCapNhatActionPerformed
        ChiTietCuaHang m = this.dsMatHang.get(this.jComboBoxMatHang.getSelectedIndex());
        ChiTietHoaDonId id = new ChiTietHoaDonId();
        id.setMatHang(m.getId().getMatHang());
        chiTietHoaDon.setId(id);
        chiTietHoaDon.setMatHang(m.getMatHang());
        chiTietHoaDon.setDonGiaGoc(m.getMatHang().getGia());
        int soLuong = Integer.parseInt(this.jTextFieldSoLuong.getText());
        chiTietHoaDon.setSoLuong(soLuong);
        if(dsKhuyenMai != null && !dsKhuyenMai.isEmpty())
        {
            chiTietHoaDon.setKhuyenMai(dsKhuyenMai.get(0));
            chiTietHoaDon.setGiamGia(tinhTienGiamGia(chiTietHoaDon.getSoLuong(),chiTietHoaDon.getDonGiaGoc()));
        }else
        {
            chiTietHoaDon.setGiamGia(0);
        }
        this.jParent.capNhatMatHangDuocChon();
        Window w = SwingUtilities.getWindowAncestor(this);
        w.dispose();
    }//GEN-LAST:event_jButtonCapNhatActionPerformed

    private void jButtonXoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonXoaActionPerformed
        this.jParent.xoaMatHangDuocChon();
        Window w = SwingUtilities.getWindowAncestor(this);
        w.dispose();
    }//GEN-LAST:event_jButtonXoaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCapNhat;
    private javax.swing.JButton jButtonHuy;
    private javax.swing.JButton jButtonXoa;
    private javax.swing.JComboBox jComboBoxMatHang;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextAreaKhuyenMai;
    private javax.swing.JTextField jTextFieldGia;
    private javax.swing.JTextField jTextFieldSoLuong;
    private javax.swing.JTextField jTextFieldThanhTien;
    // End of variables declaration//GEN-END:variables

    private void docDanhSachMatHang() {
        try {
            Session session = HibernateUtil1.getSessionFactory().openSession();
            session.beginTransaction();
            dsMatHang = session.createQuery("from ChiTietCuaHang c where c.cuaHang = " + cuaHang.getMaSo() + " and c.soLuong > c.min").list();
            session.getTransaction().commit();
            for (ChiTietCuaHang m : dsMatHang) {
                this.jComboBoxMatHang.addItem(m.getMatHang().getTen());
            }
        } catch (HibernateException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage());
        }
    }

    private void docDanhSachKhuyenMaiCuaMatHang(int maMatHang) {
         try {
            Session session = HibernateUtil1.getSessionFactory().openSession();
            session.beginTransaction();
            dsKhuyenMai = session.createQuery("from KhuyenMai k where k.matHang = " + maMatHang).list();
            session.getTransaction().commit();
            this.jTextAreaKhuyenMai.setText("");
            for (KhuyenMai k : dsKhuyenMai) {
                this.jTextAreaKhuyenMai.setText(this.jTextAreaKhuyenMai.getText() + "\r\n" + k.getThongTin());
            }
        } catch (HibernateException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage());
        }
    }

    private Integer tinhTienGiamGia(Integer soLuong, Integer donGiaGoc) {
        Integer tienGiamGia = 0;
        if (dsKhuyenMai != null &&  soLuong > 0) {
            for (KhuyenMai k : dsKhuyenMai) {
                if (k.getTiLeGiamGia() == null) {
                    k.setTiLeGiamGia(0f);
                }
                if (k.getTienGiamGia() == null) {
                    k.setTienGiamGia(0);
                }
                tienGiamGia += (int) (k.getTiLeGiamGia() * donGiaGoc * soLuong) + k.getTienGiamGia() * soLuong;
            }
        }
        return tienGiamGia;
    }
}
